@import "bootstrap/scss/dropdown";

// .dropdown-toggle::after {
//   width: 8px;
//   height: 9px;
//   vertical-align: 0;
//   background-image: escape-svg($axa-caret-down);
//   background-repeat: no-repeat;
//   background-position-x: 50%;
//   background-position-y: 50%;
//   border-top: 0;
//   border-right: 0;
//   border-bottom: 0;
//   border-left: 0;
// }

// .dropup .dropdown-toggle::after {
//   vertical-align: 0;
//   background-image: escape-svg($axa-caret-up);
//   border-top: 0;
//   border-right: 0;
//   border-bottom: 0;
//   border-left: 0;
// }

// .dropright .dropdown-toggle::after {
//   vertical-align: 0;
//   background-image: escape-svg($axa-caret-right);
//   border-top: 0;
//   border-right: 0;
//   border-bottom: 0;
//   border-left: 0;
// }

// .dropleft .dropdown-toggle::before {
//   width: 8px;
//   height: 9px;
//   vertical-align: 0;
//   background-image: escape-svg($axa-caret-left);
//   background-repeat: no-repeat;
//   background-position-x: 50%;
//   background-position-y: 50%;
//   border-top: 0;
//   border-right: 0;
//   border-bottom: 0;
//   border-left: 0;
// }
