@import "bootstrap/scss/navbar";
.navbar-brand {
  min-width: 6rem;
  min-height: 4.5rem;
  background-image: escape-svg($navbar-brand-icon);
  background-repeat: no-repeat;
  background-position: center;
}

.navbar {

  .nav-link {
    font-size: 14px;
    font-weight: $font-weight-bolder;
    line-height: 18px;
    letter-spacing: $letter-spacing;
  }

  .btn {
    font-size: 12px;
  }

  .btn-search {
    min-width: 4.5rem;
    min-height: 1.5rem;
    margin-left: 0;
    background-image: escape-svg($axa-icon-search);
    background-repeat: no-repeat;
    background-position: center;
  }
}

// Button for toggling the search form when in its collapsed state
.navbar-search-toggler {
  @include font-size($navbar-toggler-font-size);
  line-height: 1;
  background-color: transparent; // remove default button style
  border: 0;
  border-left: 1px solid $gray-400;

  @include border-radius($navbar-toggler-border-radius);

  @include hover-focus() {
    text-decoration: none;
  }
  .navbar-search-toggler-icon {
    background-image: escape-svg($axa-icon-search-gray);
  }
  .active {
    .navbar-search-toggler-icon {
      background-image: escape-svg($axa-icon-cancel);
    }
  }
  .btn {
    padding: .5rem 1.5rem;
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active {
      box-shadow: none;
    }
  }
}

// Keep as a separate element so folks can easily override it with another icon
// or image file as needed.
.navbar-search-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: 50% / 100% 100% no-repeat;
}

//ad max width arrows right icon and  navbar-nav when in collapse mode
.navbar-nav {
  .nav-link {
    padding-left: 2rem;
    border-color: $navbar-border-color;
    border-style: solid;
    border-width: 0 0 $navbar-border-width;
  }
  .show > .nav-link,
  .active > .nav-link,
  .nav-link.show,
  .nav-link.active {
    background-color: $gray-100;
  }
}

.navbar-toggler-icon {
  width: 1.5rem;
  height: 1rem;
}
// Generate series of `.navbar-expand-*` responsive classes for configuring
// where your navbar collapses.
.navbar-expand {
  border-color: $navbar-border-color;
  border-style: solid;
  border-width: 0 0 $navbar-border-width;

  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);

    &#{$infix} {
      @include media-breakpoint-down($breakpoint) {
        //hide toggle search button in respoonsive mode
        .navbar-search-toggler {
          display: none;
        }

        //always show search field in responsive design (even when collapsed in expanded mode)
        .search-collapse {
          display: flex !important; // stylelint-disable-line declaration-no-important
        }

        .navbar-collapse {
          border-color: $navbar-border-color;
          border-style: solid;
          border-width: $navbar-border-width 0 0;
        }
        .form-inline {
          max-width: $navbar-nav-collapsed-max-width;
          border-color: $navbar-border-color;
          border-style: solid;
          border-width: 0 0 $navbar-border-width;
          @include media-breakpoint-up(sm) {
            border-left-width: $navbar-border-width;
          }
        }
        .navbar-nav {
          max-width: $navbar-nav-collapsed-max-width;
          @include media-breakpoint-up(sm) {
            border-color: $navbar-border-color;
            border-style: solid;
            border-width: 0 0 0 $navbar-border-width;
          }
        }
        //update search button in responsive design
        .btn-search {
          display: unset;
          width: unset;
          min-width: 2.5rem;
          min-height: 2.5rem;
          padding: .75rem .875rem;
          margin-left: 2rem;
          background-color: $axa-blue;
          background-image: escape-svg($axa-icon-search-sm);
          background-repeat: no-repeat;
          background-position: center;
          border-color: $axa-blue;
          box-shadow: $btn-box-shadow;
        }
      }
      @include media-breakpoint-up($next) {
        box-shadow: $navbar-nav-link-default-box-shadow;

        //hide border in search field when navbar expanded and update font size to large type in search form when navbar expanded
        .form-inline {
          .form-control[type="search"] {
            line-height: $input-line-height-lg;
            @include font-size($input-font-size-lg);
            border-width: 0;
            box-shadow: none;
          }
        }
        .btn {
          margin: 0;
        }
        //disable transition collapse in navbar-nav anf form-inline (used for search form best behavior in search show/hide form)
        .form-inline,
        .navbar-nav {
          &.collapsing {
            transition: none;
          }
        }
        .form-search {
          //fix max height to prevent some design bug in search form
          .input-group {
            max-height: 93.33px;
          }
          //field with full width only in expanded navbar
          &.collapse {
            &.show {
              display: inline;
              width: 100%;
            }
          }
        }
        .navbar-nav {
          width: auto;
          //remove border on nav-link when focus/hover on nav-bar-nav
          @include hover-focus() {
            .nav-link.active,
            .active > .nav-link {
              border-width: 0;
            }
          }

          //re-enable border on active nav-link when focus/hover on nav-bar-nav and focus/hover also on active nav-link
          .nav-link.active:hover,
          .active > .nav-link:hover,
          .nav-link.active:focus,
          .active > .nav-link:focus {
            border-color: $navbar-nav-link-active-border-color;
            border-bottom-width: $navbar-nav-link-active-border-width;
          }

          .nav-link {
            padding: $navbar-nav-link-padding-y $navbar-nav-link-padding-x;
            border-color: transparent;
            border-width: 0;
            border-bottom-width: $navbar-nav-link-active-border-width;
            @include hover-focus() {
              border-color: $navbar-nav-link-active-border-color;
            }
          }

          .show > .nav-link,
          .active > .nav-link,
          .nav-link.show,
          .nav-link.active {
            background-color: unset;
            border-color: $navbar-nav-link-active-border-color;
          }
        }
      }
    }
  }
}
