@import "bootstrap/scss/type";

h1,
h2,
.h1,
.h2 {
  // font-family: $font-family-sans-pro-bold;
  font-weight: $font-weight-bold;
}

h3,
h5,
.h3,
.h5 {
  // font-family: $font-family-sans-pro-semibold;
  font-weight: $font-weight-semibold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h4,
.h4 {
  font-weight: $font-weight-normal;
  line-height: $h4-line-height;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1,
.h1{
  line-height: $h1-line-height;
}
h2,
.h2{
  line-height: $h2-line-height;
}
h3,
.h3{
  line-height: $h3-line-height;
}
h5,
.h5{
  line-height: $h5-line-height;
}
h6,
.h6{
  line-height: $h6-line-height;
}

.lead {
  line-height: $lead-line-height;
}

// Type display classes
.display-5 {
  @include font-size($display5-size);
  font-weight: $display5-weight;
  line-height: $display5-line-height;
}
.display-6 {
  @include font-size($display6-size);
  font-weight: $display6-weight;
  line-height: $display6-line-height;
}
.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6 {
  font-family: $font-family-publico;
}

.display-1{
  line-height: $display1-line-height;
}
.display-2{
  line-height: $display2-line-height;
}
.display-3{
  line-height: $display3-line-height;
}
.display-4{
  line-height: $display4-line-height;
}

// Blockquotes
.blockquote {
  line-height: $blockquote-line-height;
}
.blockquote-footer {
  line-height: $blockquote-small-line-height;
}

//
// Emphasis
//

small,
.small {
  line-height: $small-line-height;
}
