// // Variables
// //
// // Variables should follow the `$component-state-property-size` formula for
// // consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// AXA Icons
$axa-icon-logo: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48'  viewBox='0 0 283.46698 283.466994'><title>AXA_Logo_Solid_RGB</title><rect id='base' fill='#00008f' x='0.0025' y='0.0025' width='283.46448' height='283.46449'></rect><polygon id='switch' fill='#ff1721' points='175.659 139.99 283.467 0 267.544 0 159.38 139.99 175.659 139.99'></polygon><path id='axa' fill='#fff' d='M216.597,202.461c4.941,13.823,15.122,49.795,19.1695,52.661H209.038a44.57134,44.57134,0,0,0-1.2545-9.4335c-1.1525-4.1115-10.8205-35.215-10.8205-35.215H154.507l-6.675,9.463s8.0175,25.0975,8.5155,26.328c.8645,2.217,4.6925,8.8575,4.6925,8.8575H135.425s-.664-3.833-.913-5.4295c-.2005-1.289-2.427-8.3495-2.427-8.3495s-5.8055,6.362-7.3875,9.3115c-1.597,2.944-2.305,4.4675-2.305,4.4675h-20.039s-.669-3.833-.918-5.4295c-.195-1.289-2.64652-8.916-2.64652-8.916s-5.61,6.8115-7.207,9.7555c-1.587,2.9495-2.2705,4.59-2.2705,4.59h-19.819s5.6005-5.332,7.5585-7.622c3.3005-3.882,15.6005-19.956,15.6005-19.956L87.72,210.47349H45.586s-24.0235,31.5675-24.97049,32.544c-.957.962-7.959,11.011-8.11551,12.1045H0v-7.949a5.9865,5.9865,0,0,1,.493-.4785c.386-.2835,18.213-22.4125,34.59-44.2335,14.717-19.0285,28.5255-37.5345,29.7365-39.297,2.9345-4.2625,7.163-13.4665,7.163-13.4665h21.782s.674,8.4665,1.309,10.522c.566,1.8165,13.8375,45.3615,14.15,45.8305l7.339-9.385-12.544-38.6135s-2.9395-7.2655-3.8965-8.354h25.4445a22.1658,22.1658,0,0,0,.83,6.9185c1.035,3.184,6.4895,22.8665,6.4895,22.8665s17.3535-21.753,18.369-23.3155a14.1,14.1,0,0,0,2.1435-6.4695h21.201s-3.8815,2.8365-10.6835,11.44c-2.285,2.8955-24.673,31.348-24.673,31.348s1.9535,6.66,2.9055,9.97552c.259.952.4395,1.5965.4395,1.665,0,.02948.493-.576,1.34252-1.665,5.77648-7.3195,32.051-41.7725,33.643-44.722,1.284-2.3825,3.1735-5.0925,4.282-8.0415H202.539s.4785,6.1765,1.1085,7.8855Zm-31.475-32.6125c-3.037,6.5335-20.913,28.296-20.913,28.296h28.3105s-5.488-16.8995-6.445-20.708a30.23266,30.23266,0,0,1-.557-7.4025C185.51748,169.6875,185.454,169.126,185.122,169.8485Zm-108.7745,0c-3.037,6.5335-20.913,28.296-20.913,28.296H83.745s-5.483-16.8995-6.44-20.708a30.23266,30.23266,0,0,1-.557-7.4025C76.748,169.6875,76.68,169.126,76.34749,169.8485ZM118.97,235.835l7.793-10.703c-.718-.77152-5.10748-14.082-5.10748-14.082l-7.53452,9.775Z' transform='translate(0 0)'></path></svg>") !default;
$navbar-brand-icon: $axa-icon-logo;

// AXA letter spacing
$letter-spacing: .0625rem;

// Color AXA

//axa blue colors
$axa-blue-100: #5c5cb7;
$axa-blue-200: #3d3daa;
$axa-blue-300: #1f1f9c;
$axa-blue-400: #00008f;
$axa-blue-500: #00006d;

$axablues: ();
$axablues: map-merge(
  (
    "100": $axa-blue-100,
    "200": $axa-blue-200,
    "300": $axa-blue-300,
    "400": $axa-blue-400,
    "500": $axa-blue-500,
  ),
  $axablues
);

//axa sienna colors
$axa-sienna-100: #e28972;
$axa-sienna-200: #dd7358;
$axa-sienna-300: #d75d3d;
$axa-sienna-400: #d24723;
$axa-sienna-500: #b03c1d;

$axasiennas: ();
$axasiennas: map-merge(
  (
    "100": $axa-sienna-100,
    "200": $axa-sienna-200,
    "300": $axa-sienna-300,
    "400": $axa-sienna-400,
    "500": $axa-sienna-500,
  ),
  $axasiennas
);

//axa ocean colors
$axa-ocean-100: #7698cb;
$axa-ocean-200: #4976ba;
$axa-ocean-300: #3a5e94;
$axa-ocean-400: #274168;
$axa-ocean-500: #17273e;

$axaoceans: ();
$axaoceans: map-merge(
  (
    "100": $axa-ocean-100,
    "200": $axa-ocean-200,
    "300": $axa-ocean-300,
    "400": $axa-ocean-400,
    "500": $axa-ocean-500,
  ),
  $axaoceans
);

//axa apache colors
$axa-apache-100: #a79666;
$axa-apache-200: #8a7333;
$axa-apache-300: #6e5c28;
$axa-apache-400: #4b3e1b;
$axa-apache-500: #241d0c;

$axaapaches: ();
$axaapaches: map-merge(
  (
    "100": $axa-apache-100,
    "200": $axa-apache-200,
    "300": $axa-apache-300,
    "400": $axa-apache-400,
    "500": $axa-apache-500,
  ),
  $axaapaches
);

//axa teal colors
$axa-teal-100: #41949f;
$axa-teal-200: #027180;
$axa-teal-300: #015a66;
$axa-teal-400: #014750;
$axa-teal-500: #002126;

$axateals: ();
$axateals: map-merge(
  (
    "100": $axa-teal-100,
    "200": $axa-teal-200,
    "300": $axa-teal-300,
    "400": $axa-teal-400,
    "500": $axa-teal-500,
  ),
  $axateals
);

//axa viridian colors
$axa-viridian-100: #738d87;
$axa-viridian-200: #5b7b73;
$axa-viridian-300: #48625c;
$axa-viridian-400: #32433f;
$axa-viridian-500: #181f1e;

$axaviridians: ();
$axaviridians: map-merge(
  (
    "100": $axa-viridian-100,
    "200": $axa-viridian-200,
    "300": $axa-viridian-300,
    "400": $axa-viridian-400,
    "500": $axa-viridian-500,
  ),
  $axaviridians
);

//axa tosca colors
$axa-tosca-100: #ac7074;
$axa-tosca-200: #914146;
$axa-tosca-300: #743438;
$axa-tosca-400: #6a2f33;
$axa-tosca-500: #321618;

$axatoscas: ();
$axatoscas: map-merge(
  (
    "100": $axa-tosca-100,
    "200": $axa-tosca-200,
    "300": $axa-tosca-300,
    "400": $axa-tosca-400,
    "500": $axa-tosca-500,
  ),
  $axatoscas
);

$axa-sienna: $axa-sienna-400;
$axa-sienna-light: $axa-sienna-300;
$axa-sienna-dark: $axa-sienna-500;

$axa-blue: $axa-blue-400;
$axa-blue-light: $axa-blue-300;
$axa-blue-dark: $axa-blue-500;

$axa-ocean: #4976ba;
$axa-apache: #8a7333;
$axa-viridian: #5b7b73;
$axa-teal: #027180;
$axa-tosca: #914146;

//axacolors used only in _root.scss
$axacolors: ();
$axacolors: map-merge(
  (
    "blue": $axa-blue,
    "blue-light": $axa-blue-light,
    "blue-dark": $axa-blue-dark,
    "sienna": $axa-sienna,
    "sienna-light": $axa-sienna-light,
    "sienna-dark": $axa-sienna-dark,
  ),
  $axacolors
);

// // Color system

$white: #fff !default;

$gray-100: #fafafa !default;
$gray-200: #f0f0f0 !default;
$gray-300: #e5e5e5 !default;
$gray-400: #ccc !default;
$gray-500: #999 !default;
$gray-600: #757575 !default;
$gray-700: #5f5f5f !default;
$gray-800: #343c3d !default;
$gray-900: #111b1d !default;
$black: #000 !default;

// $grays: () !default;
// $grays: map-merge(
//   (
//     "100": $gray-100,
//     "200": $gray-200,
//     "300": $gray-300,
//     "400": $gray-400,
//     "500": $gray-500,
//     "600": $gray-600,
//     "700": $gray-700,
//     "800": $gray-800,
//     "900": $gray-900
//   ),
//   $grays
// );

$blue: #00008f !default;
// $indigo:  #6610f2 !default;
// $purple:  #6f42c1 !default;
// $pink:    #e83e8c !default;
$red: #c91432 !default;
//$orange: #c94e14 !default;
$yellow:  #ffbc11 !default;
$green: #138636 !default;
// $teal:    #20c997 !default;
// $cyan:    #17a2b8 !default;

// $colors: () !default;
// $colors: map-merge(
//   (
//     "blue":       $blue,
//     "indigo":     $indigo,
//     "purple":     $purple,
//     "pink":       $pink,
//     "red":        $red,
//     "orange":     $orange,
//     "yellow":     $yellow,
//     "green":      $green,
//     "teal":       $teal,
//     "cyan":       $cyan,
//     "white":      $white,
//     "gray":       $gray-600,
//     "gray-dark":  $gray-800
//   ),
//   $colors
// );

// $primary:       $blue !default;
$secondary: $axa-sienna !default;
// $success:       $green !default;
$info: $axa-ocean !default;
$warning: $yellow !default;
// $danger:        $red !default;
$light: $white !default;
// $dark:          $gray-800 !default;

// $theme-colors: () !default;
// $theme-colors: map-merge(
//   (
//     "primary":    $primary,
//     "secondary":  $secondary,
//     "success":    $success,
//     "info":       $info,
//     "warning":    $warning,
//     "danger":     $danger,
//     "light":      $light,
//     "dark":       $dark
//   ),
//   $theme-colors
// );
// $theme-colors: () !default;
// $theme-colors: map-merge(
//   (
//     "axa-blue": $axa-blue,
//     "axa-ocean": $axa-ocean,
//     "axa-sienna": $axa-sienna,
//     "axa-teal": $axa-teal,
//     "axa-tosca": $axa-tosca,
//     "axa-viridian": $axa-viridian,
//     "axa-apache": $axa-apache,
//     "axa-blue-light": $axa-blue-light,
//     "axa-blue-dark": $axa-blue-dark,
//     "axa-sienna-light": $axa-sienna-light,
//     "axa-sienna-dark": $axa-sienna-dark,
//     "gray": $gray-200
//   ),
//   $theme-colors
// );

//AXA colors
$axa-colors: () !default;
$axa-colors: map-merge(
  (
    "axa-blue": $axa-blue,
    "axa-ocean": $axa-ocean,
    "axa-sienna": $axa-sienna,
    "axa-teal": $axa-teal,
    "axa-tosca": $axa-tosca,
    "axa-viridian": $axa-viridian,
    "axa-apache": $axa-apache,
    "axa-blue-light": $axa-blue-light,
    "axa-blue-dark": $axa-blue-dark,
    "axa-sienna-light": $axa-sienna-light,
    "axa-sienna-dark": $axa-sienna-dark,
    "gray": $gray-200
  ),
  $axa-colors
);

//AXA Icon
$axa-icon-search-sm: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14'  viewBox='0 0 24 24'><path fill='#FFF' d='M15.6133 14.6667H16.6667L23.32 21.3333L21.3333 23.32L14.6667 16.6667V15.6133L14.3067 15.24C12.7867 16.5467 10.8133 17.3333 8.66667 17.3333C3.88 17.3333 0 13.4533 0 8.66667C0 3.88 3.88 0 8.66667 0C13.4533 0 17.3333 3.88 17.3333 8.66667C17.3333 10.8133 16.5467 12.7867 15.24 14.3067L15.6133 14.6667ZM2.66667 8.66667C2.66667 11.9867 5.34667 14.6667 8.66667 14.6667C11.9867 14.6667 14.6667 11.9867 14.6667 8.66667C14.6667 5.34667 11.9867 2.66667 8.66667 2.66667C5.34667 2.66667 2.66667 5.34667 2.66667 8.66667Z'></path></svg>") !default;
$axa-icon-search-gray: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20'  viewBox='0 0 24 24'><path fill='#{$gray-400}' d='M15.6133 14.6667H16.6667L23.32 21.3333L21.3333 23.32L14.6667 16.6667V15.6133L14.3067 15.24C12.7867 16.5467 10.8133 17.3333 8.66667 17.3333C3.88 17.3333 0 13.4533 0 8.66667C0 3.88 3.88 0 8.66667 0C13.4533 0 17.3333 3.88 17.3333 8.66667C17.3333 10.8133 16.5467 12.7867 15.24 14.3067L15.6133 14.6667ZM2.66667 8.66667C2.66667 11.9867 5.34667 14.6667 8.66667 14.6667C11.9867 14.6667 14.6667 11.9867 14.6667 8.66667C14.6667 5.34667 11.9867 2.66667 8.66667 2.66667C5.34667 2.66667 2.66667 5.34667 2.66667 8.66667Z'></path></svg>") !default;
$axa-icon-search: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20'  viewBox='0 0 24 24'><path fill='#{$axa-blue}' d='M15.6133 14.6667H16.6667L23.32 21.3333L21.3333 23.32L14.6667 16.6667V15.6133L14.3067 15.24C12.7867 16.5467 10.8133 17.3333 8.66667 17.3333C3.88 17.3333 0 13.4533 0 8.66667C0 3.88 3.88 0 8.66667 0C13.4533 0 17.3333 3.88 17.3333 8.66667C17.3333 10.8133 16.5467 12.7867 15.24 14.3067L15.6133 14.6667ZM2.66667 8.66667C2.66667 11.9867 5.34667 14.6667 8.66667 14.6667C11.9867 14.6667 14.6667 11.9867 14.6667 8.66667C14.6667 5.34667 11.9867 2.66667 8.66667 2.66667C5.34667 2.66667 2.66667 5.34667 2.66667 8.66667Z'></path></svg>") !default;
$axa-icon-cancel: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20'  viewBox='0 0 24 24'><path fill='#CCC' d='M19.3337 2.54666L17.4537 0.666656L10.0003 8.11999L2.54699 0.666656L0.666992 2.54666L8.12033 9.99999L0.666992 17.4533L2.54699 19.3333L10.0003 11.88L17.4537 19.3333L19.3337 17.4533L11.8803 9.99999L19.3337 2.54666Z'></path></svg>") !default;
// $axa-icon-arrow-right: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$gray-800}' width='8' height='8' viewBox='0 0 8 8'><path d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/></svg>") !default;
// $axa-icon-arrow-left: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$gray-800}' width='8' height='8' viewBox='0 0 8 8'><path d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/></svg>") !default;
$axa-icon-arrow-up: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$gray-800}' width='12' height='8' viewBox='0 0 12 8'><path d='M6 0L0 6L1.41 7.41L6 2.83L10.59 7.41L12 6L6 0Z'/></svg>") !default;
$axa-icon-arrow-down: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$gray-800}' width='12' height='8' viewBox='0 0 12 8'><path d='M10.59 0.589966L6 5.16997L1.41 0.589966L0 1.99997L6 7.99997L12 1.99997L10.59 0.589966Z'/></svg>") !default;
$axa-icon-link-arrow: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='10' viewBox='0 0 14 10'><path fill='#{$axa-blue}' d='M8.99967 0.333374L8.05968 1.27337L11.113 4.33337H0.333008V5.66671H11.113L8.05301 8.72671L8.99967 9.66671L13.6663 5.00004L8.99967 0.333374Z'/></svg>") !default;
// $axa-icon-link-arrow-sienna: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='10' viewBox='0 0 14 10'><path fill='#{$axa-sienna}' d='M8.99967 0.333374L8.05968 1.27337L11.113 4.33337H0.333008V5.66671H11.113L8.05301 8.72671L8.99967 9.66671L13.6663 5.00004L8.99967 0.333374Z'/></svg>") !default;
// $axa-icon-link-arrow-siennadark: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='10' viewBox='0 0 14 10'><path fill='#{$axa-sienna-dark}' d='M8.99967 0.333374L8.05968 1.27337L11.113 4.33337H0.333008V5.66671H11.113L8.05301 8.72671L8.99967 9.66671L13.6663 5.00004L8.99967 0.333374Z'/></svg>") !default;
// $axa-icon-link-arrow-gray: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='10' viewBox='0 0 14 10'><path fill='#{$gray-400}' d='M8.99967 0.333374L8.05968 1.27337L11.113 4.33337H0.333008V5.66671H11.113L8.05301 8.72671L8.99967 9.66671L13.6663 5.00004L8.99967 0.333374Z'/></svg>") !default;

$axa-caret-down: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$white}' width='8' height='6' viewBox='0 0 8 6'><path d='M7.06 0.726685L4 3.78002L0.94 0.726685L0 1.66668L4 5.66668L8 1.66668L7.06 0.726685Z'/></svg>") !default;
$axa-caret-up: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$white}' width='8' height='6' viewBox='0 0 8 6'><path d='M4 0.333374L0 4.33337L0.94 5.27337L4 2.22004L7.06 5.27337L8 4.33337L4 0.333374Z'/></svg>") !default;
$axa-caret-left: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$white}' width='6' height='8' viewBox='0 0 6 8'><path d='M5.27331 0.94L4.33331 0L0.333313 4L4.33331 8L5.27331 7.06L2.21998 4L5.27331 0.94Z'/></svg>") !default;
$axa-caret-right: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$white}' width='6' height='8' viewBox='0 0 6 8'><path d='M1.16656 0L0.226562 0.94L3.2799 4L0.226562 7.06L1.16656 8L5.16656 4L1.16656 0Z'/></svg>") !default;

// // Set a specific jump point for requesting color jumps
// $theme-color-interval:      8% !default;

// // The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold: 170 !default;

// // Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark: $gray-800 !default;
// $yiq-text-light:            $white !default;

// // Characters which are escaped by the escape-svg function
// $escaped-characters: (
//   ("<", "%3c"),
//   (">", "%3e"),
//   ("#", "%23"),
//   ("(", "%28"),
//   (")", "%29"),
// ) !default;

// // Options
// //
// // Quickly modify global styling by enabling or disabling optional features.

// $enable-caret:                                true !default;
$enable-rounded: true !default;
$enable-shadows: true !default;
// $enable-gradients:                            false !default;
// $enable-transitions:                          true !default;
// $enable-prefers-reduced-motion-media-query:   true !default;
// $enable-hover-media-query:                    false !default; // Deprecated, no longer affects any compiled CSS
// $enable-grid-classes:                         true !default;
// $enable-pointer-cursor-for-buttons:           true !default;
// $enable-print-styles:                         true !default;
$enable-responsive-font-sizes: true !default;
// $enable-validation-icons:                     true !default;
// $enable-deprecation-messages:                 true !default;

// // Spacing
// //
// // Control the default styling of most Bootstrap elements by modifying these
// // variables. Mostly focused on spacing.
// // You can add more entries to the $spacers map, should you need more variation.

$spacer: 1rem !default;
$spacers: () !default;
$spacers: map-merge(
  (
    0: 0,
    1: (
      $spacer * .5,
    ),
    2: (
      $spacer * .75,
    ),
    3: $spacer,
    4: (
      $spacer * 1.5,
    ),
    5: (
      $spacer * 2,
    ),
    6: (
      $spacer * 2.5,
    ),
    7: (
      $spacer * 3,
    ),
    8: (
      $spacer * 3.5,
    ),
    9: (
      $spacer * 4,
    ),
    10: (
      $spacer * 4.5,
    ),
    11: (
      $spacer * 5,
    ),
  ),
  $spacers
);

// // This variable affects the `.h-*` and `.w-*` classes.
// $sizes: () !default;
// $sizes: map-merge(
//   (
//     25: 25%,
//     50: 50%,
//     75: 75%,
//     100: 100%,
//     auto: auto
//   ),
//   $sizes
// );

// // Body
// //
// // Settings for the `<body>` element.

// $body-bg:                   $white !default;
$body-color: $gray-800 !default;

// // Links
// //
// // Style anchor elements.

// $link-color:                              theme-color("primary") !default;
// $link-decoration:                         none !default;
// $link-hover-color:                        darken($link-color, 15%) !default;
$link-hover-decoration: none !default;
// // Darken percentage for links with `.text-*` class (e.g. `.text-success`)
// $emphasized-link-hover-darken-percentage: 15% !default;

// // Paragraphs
// //
// // Style p element.

// $paragraph-margin-bottom:   1rem !default;

// // Grid breakpoints
// //
// // Define the minimum dimensions at which your layout will change,
// // adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  xs: 0,
  sm: 600px,
  md: 768px,
  lg: 1024px,
  xl: 1280px,
  xxl: 1440px
) !default;

// @include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
// @include _assert-starts-at-zero($grid-breakpoints, "$grid-breakpoints");

// // Grid containers
// //
// // Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 552px,
  md: 744px,
  lg: 984px,
  xl: 1176px,
  xxl: 1368px
) !default;

// @include _assert-ascending($container-max-widths, "$container-max-widths");

// // Grid columns
// //
// // Set the number of columns and specify the width of the gutters.

// $grid-columns:                12 !default;
$grid-gutter-width: 24px !default;
// $grid-row-columns:            6 !default;

// // Components
// //
// // Define common padding and border radius sizes and more.

$line-height-lg: 1.1428571429 !default;
$line-height-sm: 1.3333333333 !default;

$border-width:                1px !default;
$border-color:                $gray-200 !default;

$border-radius: 0 !default;
$border-radius-lg: 0 !default;
$border-radius-sm: 0 !default;

// $rounded-pill:                50rem !default;

$box-shadow-sm: 0 0 .25rem rgba($black, .2) !default;
$box-shadow: 0 .25rem .5rem rgba($black, .2) !default;
$box-shadow-lg: 0 .5rem .75rem rgba($black, .2) !default;
$box-shadow-xlg: 0 .75rem 1rem rgba($black, .2) !default;
$box-shadow-xxlg: 0 1rem 1.5rem rgba($black, .2) !default;
// $component-active-color:      $white !default;
$component-active-bg: $axa-blue !default;

$caret-width: 0 !default;
$caret-vertical-align: 0 !default;
$caret-spacing: .9em !default;

// $transition-base:             all .2s ease-in-out !default;
// $transition-fade:             opacity .15s linear !default;
// $transition-collapse:         height .35s ease !default;

// $embed-responsive-aspect-ratios: () !default;
// $embed-responsive-aspect-ratios: join(
//   (
//     (21 9),
//     (16 9),
//     (4 3),
//     (1 1),
//   ),
//   $embed-responsive-aspect-ratios
// );

// // Typography
// //
// // Font, line-height, and color for body text, headings, and more.

// // stylelint-disable value-keyword-case
$font-family-sans-serif: "Source Sans Pro", sans-serif !default;

$font-family-sans-pro-regular: source sans pro regular, sans-serif !default;
$font-family-sans-pro-bold: source sans pro bold, sans-serif !default;
$font-family-sans-pro-semibold: source sans pro semibold, sans-serif !default;
$font-family-publico: publico headline !default;

// $font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
// $font-family-base:            $font-family-sans-serif !default;
// // stylelint-enable value-keyword-case

$font-size-base: 1rem !default; // Assumes the browser default, typically `16px`
$font-size-lg: $font-size-base * .875 !default;
$font-size-sm: $font-size-base * .75 !default;

// $font-weight-lighter:         lighter !default;
// $font-weight-light:           300 !default;
$font-weight-normal:          400 !default;
// $font-weight-bold:            700 !default;
$font-weight-semibold: 600 !default;
$font-weight-bolder: $font-weight-semibold !default;

// $font-weight-base:            $font-weight-normal !default;
$line-height-base: 1.5 !default;

$h1-font-size: $font-size-base * 1.5 !default;
$h2-font-size: $font-size-base * 1.25 !default;
$h3-font-size: $font-size-base * .875 !default;
$h4-font-size: $font-size-base * .875 !default;
$h5-font-size: $font-size-base * .75 !default;
$h6-font-size: $font-size-base * .625 !default;

//AXA specific line-height
$h1-line-height: 2rem !default;
$h2-line-height: 1.75rem !default;
$h3-line-height: 1.125rem !default;
$h4-line-height: 1.125rem !default;
$h5-line-height: 1rem !default;
$h6-line-height: 1rem !default;

// $headings-margin-bottom:      $spacer / 2 !default;
// $headings-font-family:        null !default;
// $headings-font-weight:        500 !default;
// $headings-line-height:        1.2 !default;
// $headings-color:              null !default;

//AXA specific display size
$display1-size: 4.5rem !default;
$display2-size: 4rem !default;
$display3-size: 3rem !default;
$display4-size: 2.5rem !default;
$display5-size: 2rem !default;
$display6-size: 1.5rem !default;

// $display1-weight:             300 !default;
// $display2-weight:             300 !default;
// $display3-weight:             300 !default;
// $display4-weight:             300 !default;
$display5-weight: 300 !default;
$display6-weight: 300 !default;
// $display-line-height:         $headings-line-height !default;

//AXA specific line-height
$display1-line-height: 5rem !default;
$display2-line-height: 4.5rem !default;
$display3-line-height: 3.5rem !default;
$display4-line-height: 3rem !default;
$display5-line-height: 2.5rem !default;
$display6-line-height: 2rem !default;

// $lead-font-size:              $font-size-base * 1.25 !default;
$lead-font-weight: 400 !default;
$lead-line-height: 1.75rem !default;

$small-font-size: 75% !default;

// $text-muted:                  $gray-600 !default;
//Specific AXA
$text-muted-margin-top: .5rem !default;

$blockquote-small-color: $gray-700 !default;
$blockquote-small-font-size: 1rem !default;
//AXA specific line-height
$blockquote-small-line-height: 1.5rem !default;
$small-line-height: 1rem;

// $blockquote-font-size:        $font-size-base * 1.25 !default;
//AXA specific line-height
$blockquote-line-height: 1.75rem !default;

// $hr-border-color:             rgba($black, .1) !default;
// $hr-border-width:             $border-width !default;

// $mark-padding:                .2em !default;

// $dt-font-weight:              $font-weight-bold !default;

// $kbd-box-shadow:              inset 0 -.1rem 0 rgba($black, .25) !default;
// $nested-kbd-font-weight:      $font-weight-bold !default;

// $list-inline-padding:         .5rem !default;

// $mark-bg:                     #fcf8e3 !default;

// $hr-margin-y:                 $spacer !default;

// // Tables
// //
// // Customizes the `.table` component with basic values, each used across all table variations.

// $table-cell-padding:          .75rem !default;
// $table-cell-padding-sm:       .3rem !default;

// $table-color:                 $body-color !default;
// $table-bg:                    null !default;
// $table-accent-bg:             rgba($black, .05) !default;
// $table-hover-color:           $table-color !default;
// $table-hover-bg:              rgba($black, .075) !default;
// $table-active-bg:             $table-hover-bg !default;

// $table-border-width:          $border-width !default;
// $table-border-color:          $border-color !default;

// $table-head-bg:               $gray-200 !default;
// $table-head-color:            $gray-700 !default;
// $table-th-font-weight:        null !default;

// $table-dark-color:            $white !default;
// $table-dark-bg:               $gray-800 !default;
// $table-dark-accent-bg:        rgba($white, .05) !default;
// $table-dark-hover-color:      $table-dark-color !default;
// $table-dark-hover-bg:         rgba($white, .075) !default;
// $table-dark-border-color:     lighten($table-dark-bg, 7.5%) !default;

// $table-striped-order:         odd !default;

// $table-caption-color:         $text-muted !default;

// $table-bg-level:              -9 !default;
// $table-border-level:          -6 !default;

// // Buttons + Forms
// //
// // Shared variables that are reassigned to `$input-` and `$btn-` specific variables.

$input-btn-padding-y: 1rem !default;
$input-btn-padding-x: 1.5rem !default;
// $input-btn-font-family:       null !default;
$input-btn-font-size: $font-size-base * .875 !default;
$input-btn-line-height: $line-height-base * .7619047619 !default;

$input-btn-focus-width: 0 !default;
// $input-btn-focus-color:       rgba($component-active-bg, .25) !default;
// $input-btn-focus-box-shadow:  0 0 0 $input-btn-focus-width $input-btn-focus-color !default;

$input-btn-padding-y-sm: .75rem !default;
$input-btn-padding-x-sm: 1rem !default;
// $input-btn-font-size-sm:      $font-size-sm !default;
//$input-btn-line-height-sm:    $line-height-sm !default;

$input-btn-padding-y-lg: 1.5rem !default;
$input-btn-padding-x-lg: 2rem !default;
$input-btn-font-size-lg: $font-size-lg !default;
$input-btn-line-height-lg: $line-height-lg !default;

//$input-btn-border-width:      0 !default;

// // Buttons
// //
// // For each of Bootstrap's buttons, define text, background, and border color.

// $btn-padding-y:               $input-btn-padding-y !default;
// $btn-padding-x:               $input-btn-padding-x !default;
// $btn-font-family:             $input-btn-font-family !default;
// $btn-font-size:               $input-btn-font-size !default;
// $btn-line-height:             $input-btn-line-height !default;
// $btn-white-space:             null !default; // Set to `nowrap` to prevent text wrapping

// $btn-padding-y-sm:            $input-btn-padding-y-sm !default;
// $btn-padding-x-sm:            $input-btn-padding-x-sm !default;
// $btn-font-size-sm:            $input-btn-font-size-sm !default;
// $btn-line-height-sm:          $input-btn-line-height-sm !default;

// $btn-padding-y-lg:            $input-btn-padding-y-lg !default;
// $btn-padding-x-lg:            $input-btn-padding-x-lg !default;
// $btn-font-size-lg:            $input-btn-font-size-lg !default;
// $btn-line-height-lg:          $input-btn-line-height-lg !default;

$btn-border-width: 0 !default;
//AXA Specific
$btn-outline-border-width: .1em !default;
$btn-outline-focus-width: .2rem !default;

$btn-font-weight: $font-weight-semibold !default;
$btn-box-shadow: inset 0 -3px 0 rgba($black, .2) !default;
// $btn-focus-width:             $input-btn-focus-width !default;
// $btn-focus-box-shadow:        $input-btn-focus-box-shadow !default;
// $btn-disabled-opacity:        .65 !default;
$btn-active-box-shadow:       inset 5em 5em 5em 5em rgba($black, .3) !default;

// $btn-link-disabled-color:     $gray-600 !default;

// $btn-block-spacing-y:         .5rem !default;

// // Allows for customizing button radius independently from global border radius
// $btn-border-radius:           $border-radius !default;
// $btn-border-radius-lg:        $border-radius-lg !default;
// $btn-border-radius-sm:        $border-radius-sm !default;

// $btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;

// // Forms

$label-margin-bottom: .5rem !default;

$input-padding-y: .5rem !default;
$input-padding-x: 1rem !default;
// $input-font-family:                     $input-btn-font-family !default;
$input-font-size: $font-size-base !default;
// $input-font-weight:                     $font-weight-base !default;
$input-line-height: $line-height-base !default;

$input-padding-y-sm: .5rem !default;
$input-padding-x-sm: .5rem !default;
$input-font-size-sm: $font-size-base * .75 !default;
// $input-line-height-sm:                  $input-btn-line-height-sm !default;

$input-padding-y-lg: $input-padding-y !default;
$input-padding-x-lg: 1.5rem !default;
$input-font-size-lg: $font-size-base * 1.25 !default;
$input-line-height-lg: 1.4 !default;

// $input-bg:                              $white !default;
// $input-disabled-bg:                     $gray-200 !default;
//Specific AXA
$input-disabled-color: $gray-400 !default;

$input-color: $gray-800 !default;
// $input-border-color:                    $gray-400 !default;
// $input-border-width:                    $input-btn-border-width !default;
// $input-box-shadow:                      inset 0 1px 1px rgba($black, .075) !default;

// $input-border-radius:                   $border-radius !default;
// $input-border-radius-lg:                $border-radius-lg !default;
// $input-border-radius-sm:                $border-radius-sm !default;

// $input-focus-bg:                        $input-bg !default;
$input-focus-border-color: $component-active-bg !default;
// $input-focus-color:                     $input-color !default;
// $input-focus-width:                     $input-btn-focus-width !default;
// $input-focus-box-shadow:                $input-btn-focus-box-shadow !default;

// $input-placeholder-color:               $gray-600 !default;
// $input-plaintext-color:                 $body-color !default;

// $input-height-border:                   $input-border-width * 2 !default;

// $input-height-inner:                    add($input-line-height * 1em, $input-padding-y * 2) !default;
// $input-height-inner-half:               add($input-line-height * .5em, $input-padding-y) !default;
// $input-height-inner-quarter:            add($input-line-height * .25em, $input-padding-y / 2) !default;

// $input-height:                          add($input-line-height * 1em, add($input-padding-y * 2, $input-height-border, false)) !default;
// $input-height-sm:                       add($input-line-height-sm * 1em, add($input-padding-y-sm * 2, $input-height-border, false)) !default;
// $input-height-lg:                       add($input-line-height-lg * 1em, add($input-padding-y-lg * 2, $input-height-border, false)) !default;

// $input-transition:                      border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;

// $form-text-margin-top:                  .25rem !default;

// $form-check-input-gutter:               1.25rem !default;
// $form-check-input-margin-y:             .3rem !default;
// $form-check-input-margin-x:             .25rem !default;

// $form-check-inline-margin-x:            .75rem !default;
// $form-check-inline-input-margin-x:      .3125rem !default;

// $form-grid-gutter-width:                10px !default;
$form-group-margin-bottom: 1.5rem !default;

$input-group-addon-color: $gray-800 !default;
// $input-group-addon-bg:                  $gray-200 !default;
// $input-group-addon-border-color:        $input-border-color !default;

// $custom-forms-transition:               background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;

// $custom-control-gutter:                 .5rem !default;
// $custom-control-spacer-x:               1rem !default;
// $custom-control-cursor:                 null !default;

// $custom-control-indicator-size:         1rem !default;
// $custom-control-indicator-bg:           $input-bg !default;

// $custom-control-indicator-bg-size:      50% 50% !default;
// $custom-control-indicator-box-shadow:   $input-box-shadow !default;
// $custom-control-indicator-border-color: $gray-500 !default;
// $custom-control-indicator-border-width: $input-border-width !default;

// $custom-control-label-color:            null !default;

// $custom-control-indicator-disabled-bg:          $input-disabled-bg !default;
$custom-control-label-disabled-color: $gray-400 !default;

// $custom-control-indicator-checked-color:        $component-active-color !default;
// $custom-control-indicator-checked-bg:           $component-active-bg !default;
// $custom-control-indicator-checked-disabled-bg:  rgba(theme-color("primary"), .5) !default;
// $custom-control-indicator-checked-box-shadow:   null !default;
// $custom-control-indicator-checked-border-color: $custom-control-indicator-checked-bg !default;

// $custom-control-indicator-focus-box-shadow:     $input-focus-box-shadow !default;
// $custom-control-indicator-focus-border-color:   $input-focus-border-color !default;

// $custom-control-indicator-active-color:         $component-active-color !default;
// $custom-control-indicator-active-bg:            lighten($component-active-bg, 35%) !default;
// $custom-control-indicator-active-box-shadow:    null !default;
// $custom-control-indicator-active-border-color:  $custom-control-indicator-active-bg !default;

// $custom-checkbox-indicator-border-radius:       $border-radius !default;
// $custom-checkbox-indicator-icon-checked:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'><path fill='#{$custom-control-indicator-checked-color}' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z'/></svg>") !default;

// $custom-checkbox-indicator-indeterminate-bg:           $component-active-bg !default;
// $custom-checkbox-indicator-indeterminate-color:        $custom-control-indicator-checked-color !default;
// $custom-checkbox-indicator-icon-indeterminate:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'><path stroke='#{$custom-checkbox-indicator-indeterminate-color}' d='M0 2h4'/></svg>") !default;
// $custom-checkbox-indicator-indeterminate-box-shadow:   null !default;
// $custom-checkbox-indicator-indeterminate-border-color: $custom-checkbox-indicator-indeterminate-bg !default;

// $custom-radio-indicator-border-radius:          50% !default;
// $custom-radio-indicator-icon-checked:           url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'><circle r='3' fill='#{$custom-control-indicator-checked-color}'/></svg>") !default;

// $custom-switch-width:                           $custom-control-indicator-size * 1.75 !default;
// $custom-switch-indicator-border-radius:         $custom-control-indicator-size / 2 !default;
// $custom-switch-indicator-size:                  subtract($custom-control-indicator-size, $custom-control-indicator-border-width * 4) !default;

// $custom-select-padding-y:           $input-padding-y !default;
// $custom-select-padding-x:           $input-padding-x !default;
// $custom-select-font-family:         $input-font-family !default;
// $custom-select-font-size:           $input-font-size !default;
// $custom-select-height:              $input-height !default;
// $custom-select-indicator-padding:   1rem !default; // Extra padding to account for the presence of the background-image based indicator
// $custom-select-font-weight:         $input-font-weight !default;
// $custom-select-line-height:         $input-line-height !default;
// $custom-select-color:               $input-color !default;
$custom-select-disabled-color: $gray-400 !default;
// $custom-select-bg:                  $input-bg !default;
// $custom-select-disabled-bg:         $gray-200 !default;
// $custom-select-bg-size:             8px 10px !default; // In pixels because image dimensions
$custom-select-indicator-color: $gray-800 !default;
$custom-select-indicator: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'><path fill='#{$custom-select-indicator-color}' d='M2 5L0 3h4z'/></svg>") !default;
// $custom-select-background:          escape-svg($custom-select-indicator) right $custom-select-padding-x center / $custom-select-bg-size no-repeat !default; // Used so we can have multiple background elements (e.g., arrow and feedback icon)

// $custom-select-feedback-icon-padding-right: add(1em * .75, (2 * $custom-select-padding-y * .75) + $custom-select-padding-x + $custom-select-indicator-padding) !default;
// $custom-select-feedback-icon-position:      center right ($custom-select-padding-x + $custom-select-indicator-padding) !default;
// $custom-select-feedback-icon-size:          $input-height-inner-half $input-height-inner-half !default;

// $custom-select-border-width:        $input-border-width !default;
// $custom-select-border-color:        $input-border-color !default;
// $custom-select-border-radius:       $border-radius !default;
// $custom-select-box-shadow:          inset 0 1px 2px rgba($black, .075) !default;

// $custom-select-focus-border-color:  $input-focus-border-color !default;
// $custom-select-focus-width:         $input-focus-width !default;
// $custom-select-focus-box-shadow:    0 0 0 $custom-select-focus-width $input-btn-focus-color !default;

// $custom-select-padding-y-sm:        $input-padding-y-sm !default;
// $custom-select-padding-x-sm:        $input-padding-x-sm !default;
// $custom-select-font-size-sm:        $input-font-size-sm !default;
// $custom-select-height-sm:           $input-height-sm !default;

// $custom-select-padding-y-lg:        $input-padding-y-lg !default;
// $custom-select-padding-x-lg:        $input-padding-x-lg !default;
// $custom-select-font-size-lg:        $input-font-size-lg !default;
// $custom-select-height-lg:           $input-height-lg !default;

//Specific AXA
$custom-select-padding-left-lg: 1.5rem !default;
$custom-select-padding-left-sm: .5rem !default;

// $custom-range-track-width:          100% !default;
// $custom-range-track-height:         .5rem !default;
// $custom-range-track-cursor:         pointer !default;
$custom-range-track-bg: $gray-400 !default;
$custom-range-track-border-radius: 0 !default;
// $custom-range-track-box-shadow:     inset 0 .25rem .25rem rgba($black, .1) !default;

// $custom-range-thumb-width:                   1rem !default;
// $custom-range-thumb-height:                  $custom-range-thumb-width !default;
// $custom-range-thumb-bg:                      $component-active-bg !default;
$custom-range-thumb-border: 1px solid $white !default;
// $custom-range-thumb-border-radius:           1rem !default;
$custom-range-thumb-box-shadow: 0 0 0 2px $axa-blue !default;
$custom-range-thumb-focus-box-shadow: 0 0 0 2px $axa-blue !default;
$custom-range-thumb-focus-box-shadow-width: .2rem !default; // For focus box shadow issue in IE/Edge
$custom-range-thumb-active-bg: $component-active-bg !default;
// $custom-range-thumb-disabled-bg:             $gray-500 !default;

// $custom-file-height:                $input-height !default;
// $custom-file-height-inner:          $input-height-inner !default;
// $custom-file-focus-border-color:    $input-focus-border-color !default;
// $custom-file-focus-box-shadow:      $input-focus-box-shadow !default;
// $custom-file-disabled-bg:           $input-disabled-bg !default;

// $custom-file-padding-y:             $input-padding-y !default;
// $custom-file-padding-x:             $input-padding-x !default;
// $custom-file-line-height:           $input-line-height !default;
// $custom-file-font-family:           $input-font-family !default;
// $custom-file-font-weight:           $input-font-weight !default;
// $custom-file-color:                 $input-color !default;
// $custom-file-bg:                    $input-bg !default;
// $custom-file-border-width:          $input-border-width !default;
// $custom-file-border-color:          $input-border-color !default;
// $custom-file-border-radius:         $input-border-radius !default;
// $custom-file-box-shadow:            $input-box-shadow !default;
// $custom-file-button-color:          $custom-file-color !default;
// $custom-file-button-bg:             $input-group-addon-bg !default;
// $custom-file-text: (
//   en: "Browse"
// ) !default;

// // Form validation

$form-feedback-margin-top: .5rem !default;
// Specific AXA
$form-feedback-radio-check-margin-top: 0 !default;
// $form-feedback-font-size:           $small-font-size !default;
// $form-feedback-valid-color:         theme-color("success") !default;
// $form-feedback-invalid-color:       theme-color("danger") !default;

// $form-feedback-icon-valid-color:    $form-feedback-valid-color !default;
// $form-feedback-icon-valid:          url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'><path fill='#{$form-feedback-icon-valid-color}' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/></svg>") !default;
// $form-feedback-icon-invalid-color:  $form-feedback-invalid-color !default;
// $form-feedback-icon-invalid:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='#{$form-feedback-icon-invalid-color}' viewBox='0 0 12 12'><circle cx='6' cy='6' r='4.5'/><path stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/><circle cx='6' cy='8.2' r='.6' fill='#{$form-feedback-icon-invalid-color}' stroke='none'/></svg>") !default;

// $form-validation-states: () !default;
// $form-validation-states: map-merge(
//   (
//     "valid": (
//       "color": $form-feedback-valid-color,
//       "icon": $form-feedback-icon-valid
//     ),
//     "invalid": (
//       "color": $form-feedback-invalid-color,
//       "icon": $form-feedback-icon-invalid
//     ),
//   ),
//   $form-validation-states
// );

// // Z-index master list
// //
// // Warning: Avoid customizing these values. They're used for a bird's eye view
// // of components dependent on the z-axis and are designed to all work together.

// $zindex-dropdown:                   1000 !default;
// $zindex-sticky:                     1020 !default;
// $zindex-fixed:                      1030 !default;
// $zindex-modal-backdrop:             1040 !default;
// $zindex-modal:                      1050 !default;
// $zindex-popover:                    1060 !default;
// $zindex-tooltip:                    1070 !default;

// // Navs

//specific AXA
$nav-nav-link-active-border-color: $axa-sienna !default;
$nav-nav-link-border-width: 0 0 3px 0 !default;
$nav-flex-column-nav-link-active-bg: $gray-100 !default;
$nav-flex-column-nav-link-hover-bg: $gray-200 !default;
$nav-flex-column-nav-link-padding-y: .5rem !default;
$nav-flex-column-nav-link-padding-left: 3rem !default;
$nav-flex-column-nav-link-padding-right: 1.5rem !default;
$nav-link-scrollspy-padding: .5rem 2rem !default;

$nav-link-padding-y: 1.5rem !default;
$nav-link-padding-x: 1.5rem !default;
$nav-link-disabled-color:           $gray-400 !default;

// $nav-tabs-border-color:             $gray-300 !default;
// $nav-tabs-border-width:             $border-width !default;
// $nav-tabs-border-radius:            $border-radius !default;
// $nav-tabs-link-hover-border-color:  $gray-200 $gray-200 $nav-tabs-border-color !default;
// $nav-tabs-link-active-color:        $gray-700 !default;
// $nav-tabs-link-active-bg:           $body-bg !default;
// $nav-tabs-link-active-border-color: $gray-300 $gray-300 $nav-tabs-link-active-bg !default;

// $nav-pills-border-radius:           $border-radius !default;
// $nav-pills-link-active-color:       $component-active-color !default;
// $nav-pills-link-active-bg:          $component-active-bg !default;

// $nav-divider-color:                 $gray-200 !default;
// $nav-divider-margin-y:              $spacer / 2 !default;

// // Navbar

//specific AXA
$navbar-nav-collapsed-max-width: 470px;

$navbar-padding-y: 0 !default;
// $navbar-padding-x:                  $spacer !default;

//specific AXA
$navbar-btn-padding-x: 1rem !default;
$navbar-btn-padding-y: .75rem !default;

//specific AXA
$navbar-nav-link-active-box-shadow: inset 0 -3px 0 $axa-sienna !default;
$navbar-nav-link-default-box-shadow: inset 0 -1px 0 $gray-200 !default;
$navbar-border-width: 1px !default;
$navbar-border-color: $gray-200 !default;
$navbar-nav-link-active-border-width: 3px !default;
$navbar-nav-link-active-border-color: $axa-sienna !default;

$navbar-nav-link-padding-x: 1.5rem !default;
$navbar-nav-link-padding-y: 1.594rem !default;
$navbar-nav-link-icon-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$axa-blue}' width='8' height='8' viewBox='0 0 8 8'><path d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/></svg>") !default;
// $navbar-brand-font-size:            $font-size-lg !default;
// // Compute the navbar-brand padding-y so the navbar-brand will have the same height as navbar-text and nav-link
// $nav-link-height:                   $font-size-base * $line-height-base + $nav-link-padding-y * 2 !default;
// $navbar-brand-height:               $navbar-brand-font-size * $line-height-base !default;
// $navbar-brand-padding-y:            ($nav-link-height - $navbar-brand-height) / 2 !default;

// $navbar-toggler-padding-y:          .25rem !default;
// $navbar-toggler-padding-x:          .75rem !default;
// $navbar-toggler-font-size:          $font-size-lg !default;
// $navbar-toggler-border-radius:      $btn-border-radius !default;

// $navbar-nav-scroll-max-height:      75vh !default;

// $navbar-dark-color:                 rgba($white, .5) !default;
// $navbar-dark-hover-color:           rgba($white, .75) !default;
// $navbar-dark-active-color:          $white !default;
// $navbar-dark-disabled-color:        rgba($white, .25) !default;
// $navbar-dark-toggler-icon-bg:       url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'><path stroke='#{$navbar-dark-color}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>") !default;
// $navbar-dark-toggler-border-color:  rgba($white, .1) !default;

$navbar-light-color: $axa-blue !default;
$navbar-light-hover-color: $axa-blue !default;
$navbar-light-active-color: $axa-blue !default;
// $navbar-light-disabled-color:       rgba($black, .3) !default;
$navbar-light-toggler-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='30' viewBox='0 0 50 30'><path stroke='#{$navbar-light-color}' stroke-linecap='square' stroke-miterlimit='10' stroke-width='5' d='M4 3h44M4 15h44M4 27h44'/></svg>") !default;
$navbar-light-toggler-border-color: transparent !default;

// $navbar-light-brand-color:                $navbar-light-active-color !default;
// $navbar-light-brand-hover-color:          $navbar-light-active-color !default;
// $navbar-dark-brand-color:                 $navbar-dark-active-color !default;
// $navbar-dark-brand-hover-color:           $navbar-dark-active-color !default;

// // Dropdowns
// //
// // Dropdown menu container and contents.

// $dropdown-min-width:                10rem !default;
// $dropdown-padding-x:                0 !default;
// $dropdown-padding-y:                .5rem !default;
// $dropdown-spacer:                   .125rem !default;
// $dropdown-font-size:                $font-size-base !default;
// $dropdown-color:                    $body-color !default;
// $dropdown-bg:                       $white !default;
// $dropdown-border-color:             rgba($black, .15) !default;
// $dropdown-border-radius:            $border-radius !default;
$dropdown-border-width: 0 !default;
// $dropdown-inner-border-radius:      subtract($dropdown-border-radius, $dropdown-border-width) !default;
// $dropdown-divider-bg:               $gray-200 !default;
// $dropdown-divider-margin-y:         $nav-divider-margin-y !default;
$dropdown-box-shadow: 0 .25rem .5rem rgba($black, .2) !default;

// $dropdown-link-color:               $gray-900 !default;
// $dropdown-link-hover-color:         darken($gray-900, 5%) !default;
$dropdown-link-hover-bg: $gray-200 !default;

$dropdown-link-active-color: $axa-blue !default;
$dropdown-link-active-bg: $gray-100 !default;

$dropdown-link-disabled-color:      $gray-400 !default;

$dropdown-item-padding-y: .5rem !default;
// $dropdown-item-padding-x:           1.5rem !default;

// $dropdown-header-color:             $gray-600 !default;
// $dropdown-header-padding:           $dropdown-padding-y $dropdown-item-padding-x !default;

// // Pagination

// $pagination-padding-y:              .5rem !default;
$pagination-padding-x: .5rem !default;
// $pagination-padding-y-sm:           .25rem !default;
// $pagination-padding-x-sm:           .5rem !default;
// $pagination-padding-y-lg:           .75rem !default;
// $pagination-padding-x-lg:           1.5rem !default;
// $pagination-line-height:            1.25 !default;

// $pagination-color:                  $link-color !default;
$pagination-bg:                     $white !default;
$pagination-border-width: 0 !default;
// $pagination-border-color:           $gray-300 !default;

// $pagination-focus-box-shadow:       $input-btn-focus-box-shadow !default;
// $pagination-focus-outline:          0 !default;

// $pagination-hover-color:            $link-hover-color !default;
$pagination-hover-bg: $white !default;
// $pagination-hover-border-color:     $gray-300 !default;

$pagination-active-color: $axa-sienna !default;
$pagination-active-bg: $white !default;
// $pagination-active-border-color:    $pagination-active-bg !default;

$pagination-disabled-color:         $gray-400 !default;
// $pagination-disabled-bg:            $white !default;
// $pagination-disabled-border-color:  $gray-300 !default;

// $pagination-border-radius-sm:       $border-radius-sm !default;
// $pagination-border-radius-lg:       $border-radius-lg !default;

//specific AXA
$pagination-control-color: $axa-blue !default;
$pagination-control-prev-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$pagination-control-color}' width='14' height='10' viewBox='0 0 14 10'><path d='M5.00065 9.66666L5.94065 8.72666L2.88732 5.66666H13.6673V4.33333H2.88732L5.94732 1.27333L5.00065 0.333328L0.333984 5L5.00065 9.66666Z'/></svg>") !default;
$pagination-control-next-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$pagination-control-color}' width='14' height='10' viewBox='0 0 14 10'><path d='M9.00065 0.333328L8.06065 1.27333L11.114 4.33333H0.333984V5.66666H11.114L8.05399 8.72666L9.00065 9.66666L13.6673 5L9.00065 0.333328Z'/></svg>") !default;
$pagination-control-prev-icon-disabled: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$pagination-disabled-color}' width='14' height='10' viewBox='0 0 14 10'><path d='M5.00065 9.66666L5.94065 8.72666L2.88732 5.66666H13.6673V4.33333H2.88732L5.94732 1.27333L5.00065 0.333328L0.333984 5L5.00065 9.66666Z'/></svg>") !default;
$pagination-control-next-icon-disabled: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$pagination-disabled-color}' width='14' height='10' viewBox='0 0 14 10'><path d='M9.00065 0.333328L8.06065 1.27333L11.114 4.33333H0.333984V5.66666H11.114L8.05399 8.72666L9.00065 9.66666L13.6673 5L9.00065 0.333328Z'/></svg>") !default;

// // Jumbotron

// $jumbotron-padding:                 2rem !default;
// $jumbotron-color:                   null !default;
// $jumbotron-bg:                      $gray-200 !default;

// // Cards

$card-spacer-y: .5rem !default;
$card-spacer-x: .5rem !default;
$card-border-width: 0 !default;
// $card-border-radius:                $border-radius !default;
// $card-border-color:                 rgba($black, .125) !default;
// $card-inner-border-radius:          subtract($card-border-radius, $card-border-width) !default;
$card-cap-bg: $gray-100 !default;
// $card-cap-color:                    null !default;
// $card-height:                       null !default;
// $card-color:                        null !default;
// $card-bg:                           $white !default;

$card-img-overlay-padding: 2.5rem !default;

// $card-group-margin:                 $grid-gutter-width / 2 !default;
// $card-deck-margin:                  $card-group-margin !default;

// $card-columns-count:                3 !default;
// $card-columns-gap:                  1.25rem !default;
// $card-columns-margin:               $card-spacer-y !default;

// // Tooltips

$tooltip-font-size: $font-size-base !default;
// $tooltip-max-width:                 200px !default;
// $tooltip-color:                     $white !default;
// $tooltip-bg:                        $black !default;
// $tooltip-border-radius:             $border-radius !default;
// $tooltip-opacity:                   .9 !default;
$tooltip-padding-y: .5rem !default;
// $tooltip-padding-x:                 .5rem !default;
// $tooltip-margin:                    0 !default;

// $tooltip-arrow-width:               .8rem !default;
// $tooltip-arrow-height:              .4rem !default;
// $tooltip-arrow-color:               $tooltip-bg !default;

// // Form tooltips must come after regular tooltips
// $form-feedback-tooltip-padding-y:     $tooltip-padding-y !default;
// $form-feedback-tooltip-padding-x:     $tooltip-padding-x !default;
// $form-feedback-tooltip-font-size:     $tooltip-font-size !default;
// $form-feedback-tooltip-line-height:   $line-height-base !default;
// $form-feedback-tooltip-opacity:       $tooltip-opacity !default;
// $form-feedback-tooltip-border-radius: $tooltip-border-radius !default;

// // Popovers

//AXA specific
$popover-header-font-size: $h5-font-size !default;
$popover-header-line-height: $h5-line-height !default;
$popover-header-letter-spacing: $letter-spacing !default;
$popover-header-border-width: 1px !default;
$popover-header-border-color: $gray-400 !default;


$popover-font-size: $font-size-base !default;
// $popover-bg:                        $white !default;
// $popover-max-width:                 276px !default;
$popover-border-width: 0 !default;
// $popover-border-color:              rgba($black, .2) !default;
// $popover-border-radius:             $border-radius-lg !default;
// $popover-inner-border-radius:       subtract($popover-border-radius, $popover-border-width) !default;
// $popover-box-shadow:                0 .25rem .5rem rgba($black, .2) !default;

$popover-header-bg: $gray-200 !default;
// $popover-header-color:              $headings-color !default;
// $popover-header-padding-y:          .5rem !default;
$popover-header-padding-x: 1rem !default;

// $popover-body-color:                $body-color !default;
$popover-body-padding-y: 1rem !default;
// $popover-body-padding-x:            $popover-header-padding-x !default;

// $popover-arrow-width:               1rem !default;
// $popover-arrow-height:              .5rem !default;
// $popover-arrow-color:               $popover-bg !default;

// $popover-arrow-outer-color:         fade-in($popover-border-color, .05) !default;

// // Toasts

// $toast-max-width:                   350px !default;
$toast-padding-x: 1.5rem !default;
$toast-padding-y: 1rem !default;
// $toast-font-size:                   .875rem !default;
// $toast-color:                       null !default;
// $toast-background-color:            rgba($white, .85) !default;
$toast-border-width: 0 !default;
// $toast-border-color:                rgba(0, 0, 0, .1) !default;
$toast-border-radius: 0 !default;
// $toast-box-shadow:                  0 .25rem .75rem rgba($black, .1) !default;

$toast-header-color: $gray-800 !default;
// $toast-header-background-color:     rgba($white, .85) !default;
// $toast-header-border-color:         rgba(0, 0, 0, .05) !default;

// // Badges

//specific AXA
$badge-sm-font-size: 75% !default;
$badge-sm-padding-y: .5rem !default;
$badge-sm-padding-x: .5rem !default;

$badge-font-size: 87.5% !default;
$badge-font-weight: $font-weight-bolder !default;
$badge-padding-y: .5rem !default;
$badge-padding-x: 1rem !default;
// $badge-border-radius:               $border-radius !default;

// $badge-transition:                  $btn-transition !default;
// $badge-focus-width:                 $input-btn-focus-width !default;

// $badge-pill-padding-x:              .6em !default;
// // Use a higher than normal value to ensure completely rounded edges when
// // customizing padding or font-size on labels.
// $badge-pill-border-radius:          10rem !default;

// // Modals

// // Padding applied to the modal body
// $modal-inner-padding:               1rem !default;

// // Margin between elements in footer, must be lower than or equal to 2 * $modal-inner-padding
// $modal-footer-margin-between:       .5rem !default;

// $modal-dialog-margin:               .5rem !default;
// $modal-dialog-margin-y-sm-up:       1.75rem !default;

// $modal-title-line-height:           $line-height-base !default;

// $modal-content-color:               null !default;
// $modal-content-bg:                  $white !default;
// $modal-content-border-color:        rgba($black, .2) !default;
$modal-content-border-width: 0 !default;
// $modal-content-border-radius:       $border-radius-lg !default;
// $modal-content-inner-border-radius: subtract($modal-content-border-radius, $modal-content-border-width) !default;
$modal-content-box-shadow-xs: 0 .75rem 1rem rgba($black, .2) !default;
$modal-content-box-shadow-sm-up: 0 .75rem 1rem rgba($black, .2) !default;

// $modal-backdrop-bg:                 $black !default;
// $modal-backdrop-opacity:            .5 !default;
// $modal-header-border-color:         $border-color !default;
// $modal-footer-border-color:         $modal-header-border-color !default;
$modal-header-border-width: $border-width !default;
$modal-footer-border-width: $border-width !default;
// $modal-header-padding-y:            1rem !default;
// $modal-header-padding-x:            1rem !default;
// $modal-header-padding:              $modal-header-padding-y $modal-header-padding-x !default; // Keep this for backwards compatibility

// $modal-xl:                          1140px !default;
// $modal-lg:                          800px !default;
// $modal-md:                          500px !default;
// $modal-sm:                          300px !default;

// $modal-fade-transform:              translate(0, -50px) !default;
// $modal-show-transform:              none !default;
// $modal-transition:                  transform .3s ease-out !default;
// $modal-scale-transform:             scale(1.02) !default;

// // Alerts
// //
// // Define alert colors, border radius, and padding.

$alert-padding-y: 1rem !default;
// $alert-padding-x:                   1.25rem !default;
// $alert-margin-bottom:               1rem !default;
// $alert-border-radius:               $border-radius !default;
// $alert-link-font-weight:            $font-weight-bold !default;
$alert-border-width: 0 !default;

$alert-bg-level: 0 !default;
// $alert-border-level:                -9 !default;
$alert-color-level: -12.5 !default;

// // Progress bars

$progress-height: .5rem !default;
// $progress-font-size:                $font-size-base * .75 !default;
// $progress-bg:                       $gray-200 !default;
// $progress-border-radius:            $border-radius !default;
$progress-box-shadow: 0 !default;
// $progress-bar-color:                $white !default;
// $progress-bar-bg:                   theme-color("primary") !default;
// $progress-bar-animation-timing:     1s linear infinite !default;
// $progress-bar-transition:           width .6s ease !default;

// // List group

//secific AXA
$list-group-item-padding: .75rem 1rem .5rem !default;
$list-group-active-font-weight: $font-weight-bolder !default;
// $list-group-button-icon: $axa-icon-link-arrow-sienna !default;
// $list-group-button-icon-hover: $axa-icon-link-arrow-siennadark !default;
// $list-group-button-icon-disabled: $axa-icon-link-arrow-gray !default;
// $list-group-button-color: $axa-sienna !default;
// $list-group-button-active-color: $axa-sienna-dark !default;

// $list-group-color:                  null !default;
// $list-group-bg:                     $white !default;
$list-group-border-color: $gray-200 !default;
$list-group-border-width: 1px !default;
// $list-group-border-radius:          $border-radius !default;

$list-group-item-padding-y: 1rem !default;
$list-group-item-padding-x: 1rem !default;

$list-group-hover-bg: $gray-200 !default;
$list-group-active-color: $axa-blue !default;
$list-group-active-bg: $gray-100 !default;
$list-group-active-border-color: $gray-200 !default;

$list-group-disabled-color: $gray-400 !default;
// $list-group-disabled-bg:            $list-group-bg !default;

$list-group-action-color:           $gray-800 !default;
$list-group-action-hover-color:     $list-group-action-color !default;

// $list-group-action-active-color:    $body-color !default;
// $list-group-action-active-bg:       $gray-200 !default;

// // Image thumbnails

// $thumbnail-padding:                 .25rem !default;
// $thumbnail-bg:                      $body-bg !default;
// $thumbnail-border-width:            $border-width !default;
// $thumbnail-border-color:            $gray-300 !default;
// $thumbnail-border-radius:           $border-radius !default;
// $thumbnail-box-shadow:              0 1px 2px rgba($black, .075) !default;

// // Figures

// $figure-caption-font-size:          90% !default;
// $figure-caption-color:              $gray-600 !default;

// // Breadcrumbs

// $breadcrumb-font-size:              null !default;

// $breadcrumb-padding-y:              .75rem !default;
// $breadcrumb-padding-x:              1rem !default;
// $breadcrumb-item-padding:           .5rem !default;

// $breadcrumb-margin-bottom:          1rem !default;

$breadcrumb-bg: transparent !default;
$breadcrumb-divider-color: $gray-400 !default;
// $breadcrumb-active-color:           $gray-600 !default;
// $breadcrumb-divider:                quote("/") !default;

// $breadcrumb-border-radius:          $border-radius !default;

// // Carousel

$carousel-control-color: $white !default;
// $carousel-control-width:             15% !default;
// $carousel-control-opacity:           .5 !default;
// $carousel-control-hover-opacity:     .9 !default;
// $carousel-control-transition:        opacity .15s ease !default;

$carousel-indicator-width: 6px !default;
$carousel-indicator-height: 6px !default;
$carousel-indicator-hit-area-height: 8px !default;
$carousel-indicator-spacer: 4px !default;
// $carousel-indicator-active-bg:       $white !default;
// $carousel-indicator-transition:      opacity .6s ease !default;

// $carousel-caption-width:             70% !default;
// $carousel-caption-color:             $white !default;

// $carousel-control-icon-width:        20px !default;

$carousel-control-prev-icon-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color}' width='16' height='16' viewBox='0 0 16 16'><path d='M12.94 1.88l-1.88-1.88-8 8 8 8 1.88-1.88-6.107-6.12 6.107-6.12z'/></svg>") !default;
$carousel-control-next-icon-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color}' width='16' height='16' viewBox='0 0 16 16'><path d='M4.94 0l-1.88 1.88 6.107 6.12-6.107 6.12 1.88 1.88 8-8-8-8z'/></svg>") !default;

//specific AXA carousel dark mode
$carousel-control-color-dark: $gray-800 !default;
$carousel-indicator-active-bg-dark: $gray-800 !default;
$carousel-caption-color-dark: $gray-800 !default;
$carousel-control-prev-icon-bg-dark: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color-dark}' width='16' height='16' viewBox='0 0 16 16'><path d='M12.94 1.88l-1.88-1.88-8 8 8 8 1.88-1.88-6.107-6.12 6.107-6.12z'/></svg>") !default;
$carousel-control-next-icon-bg-dark: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color-dark}' width='16' height='16' viewBox='0 0 16 16'><path d='M4.94 0l-1.88 1.88 6.107 6.12-6.107 6.12 1.88 1.88 8-8-8-8z'/></svg>") !default;

// $carousel-transition-duration:       .6s !default;
// $carousel-transition:                transform $carousel-transition-duration ease-in-out !default; // Define transform transition first if using multiple transitions (e.g., `transform 2s ease, opacity .5s ease-out`)

// // Spinners

$spinner-width: 2.25rem !default;
// $spinner-height:        $spinner-width !default;
// $spinner-border-width:  .25em !default;

// $spinner-width-sm:        1rem !default;
// $spinner-height-sm:       $spinner-width-sm !default;
// $spinner-border-width-sm: .2em !default;

// // Close

//specific AXA
$close-hover-color: $gray-800 !default;

$close-font-size: $font-size-base * 1.763 !default;
$close-font-weight: $font-weight-normal !default;
$close-color: $gray-600 !default;
// $close-text-shadow:                 0 1px 0 $white !default;

// // Code

// $code-font-size:                    87.5% !default;
$code-color: $axa-sienna !default;

// $kbd-padding-y:                     .2rem !default;
// $kbd-padding-x:                     .4rem !default;
// $kbd-font-size:                     $code-font-size !default;
// $kbd-color:                         $white !default;
// $kbd-bg:                            $gray-900 !default;

// $pre-color:                         $gray-900 !default;
// $pre-scrollable-max-height:         340px !default;

// // Utilities

// $displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex !default;
// $overflows: auto, hidden !default;
// $positions: static, relative, absolute, fixed, sticky !default;
// $user-selects: all, auto, none !default;

// // Printing

// $print-page-size:                   a3 !default;
// $print-body-min-width:              map-get($grid-breakpoints, "lg") !default;

@import "bootstrap/scss/variables";
