{
  "name": "axa-bootstrap",
  "version": "0.1.4",
  "config": {
    "version_short": "0.1"
  },
  "description": "AXA Design System Lib is a framework library accessible, ergonomic and AXA branded based on Bootstrap v4.6.0",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm ci",
    "css-lint": "stylelint scss/",
    "css": "npm-run-all css-compile css-prefix css-minify",
    "css-compile": "cross-var node-sass --include-path node_modules --output-style expanded --source-map true --source-map-contents true --precision 6 scss/ -o dist/designsystem@$npm_package_version/css/",
    "css-prefix": "cross-var postcss --replace \"dist/designsystem@$npm_package_version/css/*.css\" \"!dist/designsystem@$npm_package_version/css/*.min.css\"",
    "css-minify-lib": "cross-var cleancss -O1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/designsystem@$npm_package_version/css/axaDesignSystemLib.min.css dist/designsystem@$npm_package_version/css/axaDesignSystemLib.css",
    "css-minify-fonts": "cross-var cleancss -O1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/designsystem@$npm_package_version/css/axaDesignSystemFonts.min.css dist/designsystem@$npm_package_version/css/axaDesignSystemFonts.css",
    "css-minify-icons": "cross-var cleancss -O1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/designsystem@$npm_package_version/css/axaIconFont.min.css dist/designsystem@$npm_package_version/css/axaIconFont.css",
    "css-minify": "npm-run-all css-minify-lib css-minify-fonts css-minify-icons",
    "js": "npm-run-all js-bootstrap js-jquery js-popper",
    "js-bootstrap": "cross-var copyfiles -f node_modules/bootstrap/dist/js/* dist/designsystem@$npm_package_version/js/bootstrap",
    "js-jquery": "cross-var copyfiles -f node_modules/jquery/dist/jquery.slim.* dist/designsystem@$npm_package_version/js/jquery",
    "js-popper": "cross-var copyfiles -f node_modules/popper.js/dist/umd/popper.* dist/designsystem@$npm_package_version/js/popper",
    "fonts": "cross-var copyfiles -V -e \"**/*Publico*.*\" -f fonts/* dist/designsystem@$npm_package_version/fonts",
    "create-zipdist": "cross-var \"cd dist/designsystem@$npm_package_version/ && bestzip ../../downloadfiles/DesignSystemLib_v$npm_package_version.zip *\"",
    "create-sources" : "npm-run-all cp-sources-1 cp-sources-2 cp-sources-3 cp-sources-4",
    "cp-sources-1" : "cross-var \"rm -rf dist/sources/designsystem_sources@$npm_package_version\" && cross-var copyfiles -V \"www/index.*\" \"dist/sources/designsystem_sources@$npm_package_version\"",
    "cp-sources-2" : "cross-var copyfiles -V -u 1 \"scss/**/*\" \"dist/sources/designsystem_sources@$npm_package_version/scss\"  && cross-var copyfiles -V -u 1 \"axa-icon-font/**/*\" \"dist/sources/designsystem_sources@$npm_package_version/axa-icon-font\"",
    "cp-sources-3" : "cross-var copyfiles -e \"fonts/Publico*.*\" -V \"fonts/*\" \"images/*\" \".*\" \"downloadfiles/empty.txt\" \"dist/sources/designsystem_sources@$npm_package_version\"",
    "cp-sources-4" : "cross-var copyfiles -V \"package.json\" \"README.md\" \"package-lock.json\" \"dist/sources/designsystem_sources@$npm_package_version\"",
    "create-zip-sources" : "cross-var \"cd dist/sources/designsystem_sources@$npm_package_version/ && bestzip ../../../downloadfiles/DesignSystemLib_sources_v$npm_package_version.zip *\"",
    "dev": "parcel serve www/index.html -d www/build --cache-dir www/.cache",
    "build": "parcel build www/index.html -d www/build --cache-dir www/.cache",
    "html:build": "rm -rf www/build && parcel build www/index.html -d www/build --cache-dir www/.cache --public-url ."
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "AXA",
    "axaDesignSystemLib",
    "bootstrap"
  ],
  "author": "The AXA Design System Team",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "autoprefixer": "^9.8.6",
    "bestzip": "^2.2.0",
    "clean-css-cli": "^5.3.0",
    "copyfiles": "^2.4.1",
    "cross-var": "^1.1.0",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.3.2",
    "postcss-cli": "^8.3.1",
    "simple-git-hooks": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-twbs-bootstrap": "^2.1.0"
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit $1"
  }
}
