<!DOCTYPE html>
<html lang="en">

<head>
    {{ partial "head" . }}
</head>

<body>
    {{ partial "header" . }}
    <div class="container-fluid">
        <div class="row">
            {{ partial "navbar" . }}
            <div class="overflow-auto position-fixed ax-overflow-height px-0 offset-4 col-8 offset-sm-4 col-sm-8 offset-md-3 col-md-9 offset-xl-3 col-xl-9">
                <div class="pt-7"></div>
                <div class="tab-content">
                    {{ block "main" . }} {{ partial "sections" . }} {{ end }}
                </div>
            </div>
        </div>
    </div>
    {{ partial "scripts.html"}}
</body>

</html>