@charset "UTF-8";
@font-face {
  font-family: "axa-icon-font";
  src: url("../fonts/axa-icon-font.ttf?ts1lf") format("truetype"), url("../fonts/axa-icon-font.woff?ts1lf") format("woff"), url("../fonts/axa-icon-font.svg?ts1lf#axa-icon-font") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "axa-icon-font" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  font-variant-ligatures: discretionary-ligatures;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

i.fs-xl {
  font-size: 24px;
}

i.fs-xxl {
  font-size: 32px;
}

.icon-add:before {
  content: "+";
}

.icon-arrow_dropdown:before {
  content: "▼";
}

.icon-calendar:before {
  content: "📅";
}

.icon-call:before {
  content: "📞";
}

.icon-check_circle:before {
  content: "☑";
}

.icon-close:before {
  content: "✕";
}

.icon-done:before {
  content: "✓";
}

.icon-download:before {
  content: "📂";
}

.icon-east:before {
  content: "→";
}

.icon-email:before {
  content: "✉";
}

.icon-error:before {
  content: "ǃ";
}

.icon-error_outline:before {
  content: "☢";
}

.icon-expand_less:before {
  content: "˄";
}

.icon-expand_more:before {
  content: "˅";
}

.icon-info:before {
  content: "🛈";
}

.icon-menu:before {
  content: "☰";
}

.icon-navigate_before:before {
  content: "<";
}

.icon-navigate_next:before {
  content: ">";
}

.icon-search:before {
  content: "🔍";
}

.icon-share:before {
  content: "⚟";
}

.icon-warning:before {
  content: "⚠";
}

.icon-west:before {
  content: "←";
}
/*# sourceMappingURL=axaIconFont.css.map */