@font-face {
  font-family: 'axa-icon-font';
  src:
    url('fonts/axa-icon-font.ttf?ts1lf') format('truetype'),
    url('fonts/axa-icon-font.woff?ts1lf') format('woff'),
    url('fonts/axa-icon-font.svg?ts1lf#axa-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i, .icomoon-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'axa-icon-font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\2b";
}
.icon-arrow_dropdown:before {
  content: "\25bc";
}
.icon-calendar:before {
  content: "\1f4c5";
}
.icon-call:before {
  content: "\1f4de";
}
.icon-check_circle:before {
  content: "\2611";
}
.icon-close:before {
  content: "\2715";
}
.icon-done:before {
  content: "\2713";
}
.icon-download:before {
  content: "\1f4c2";
}
.icon-east:before {
  content: "\2192";
}
.icon-email:before {
  content: "\2709";
}
.icon-error:before {
  content: "\1c3";
}
.icon-error_outline:before {
  content: "\2622";
}
.icon-expand_less:before {
  content: "\2c4";
}
.icon-expand_more:before {
  content: "\2c5";
}
.icon-info:before {
  content: "\1f6c8";
}
.icon-menu:before {
  content: "\2630";
}
.icon-navigate_before:before {
  content: "\3c";
}
.icon-navigate_next:before {
  content: "\3e";
}
.icon-search:before {
  content: "\1f50d";
}
.icon-share:before {
  content: "\269f";
}
.icon-warning:before {
  content: "\26a0";
}
.icon-west:before {
  content: "\2190";
}

