{
  "name": "axa-bootstrap",
  "version": "1.0.0",
  "bsversion": "5.1.3",
  "homepage": "https://designsystem.axa.com",
  "bshomepage": "https://getbootstrap.com/",
  "config": {
    "version_short": "1.0"
  },
  "description": "AXA Design System Lib is a framework library accessible, ergonomic and AXA branded based on Bootstrap v5.1.3",
  "main": "dist/designsystem/js/axaDesignSystemLib.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "prebuild": "npm i",
    "css-lint": "stylelint scss/",
    "css": "npm-run-all css-compile css-prefix css-rtl css-minify",
    "css-compile": "sass --load-path=. --style expanded --source-map --embed-sources --no-error-css scss/:dist/designsystem/css/",
    "css-rtl": "cross-env NODE_ENV=RTL postcss --config build/postcss.config.js --dir \"dist/designsystem/css\" --ext \".rtl.css\" \"dist/designsystem/css/*.css\" \"!dist/designsystem/css/*.min.css\" \"!dist/designsystem/css/*.rtl.css\"",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/designsystem/css/*.css\" \"!dist/designsystem/css/*.min.css\"",
    "css-minify": "npm-run-all --aggregate-output --parallel css-minify-*",
    "css-minify-lib": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/designsystem/css/ --batch --batch-suffix \".min\" \"dist/designsystem/css/*.css\" \"!dist/designsystem/css/*.min.css\" \"!dist/designsystem/css/*rtl*.css\"",
    "css-minify-rtl": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/designsystem/css/ --batch --batch-suffix \".min\" \"dist/designsystem/css/*rtl.css\" \"!dist/designsystem/css/*.min.css\"",
    "js": "npm-run-all js-compile js-minify js-popper",
    "js-compile": "npm-run-all --aggregate-output --parallel js-compile-*",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-standalone-esm": "rollup --environment ESM:true,BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "node build/build-plugins.js",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
    "js-minify": "npm-run-all --aggregate-output --parallel js-minify-*",
    "js-minify-standalone": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/designsystem/js/axaDesignSystemLib.js.map,includeSources,url=axaDesignSystemLib.min.js.map\" --output \"dist/designsystem/js/axaDesignSystemLib.min.js\" \"dist/designsystem/js/axaDesignSystemLib.js\"",
    "js-minify-standalone-esm": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/designsystem/js/axaDesignSystemLib.esm.js.map,includeSources,url=axaDesignSystemLib.esm.min.js.map\" --output dist/designsystem/js/axaDesignSystemLib.esm.min.js dist/designsystem/js/axaDesignSystemLib.esm.js",
    "js-minify-bundle": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/designsystem/js/axaDesignSystemLib.bundle.js.map,includeSources,url=axaDesignSystemLib.bundle.min.js.map\" --output dist/designsystem/js/axaDesignSystemLib.bundle.min.js dist/designsystem/js/axaDesignSystemLib.bundle.js",
    "js-popper": "node build/copy-folder.js --cleardest --src=node_modules/@popperjs/core/dist/umd/popper.* --dest=dist/designsystem/js/popper",
    "js-test": "npm-run-all --aggregate-output --parallel js-test-karma js-test-jquery js-test-integration-*",
    "js-debug": "cross-env DEBUG=true npm run js-test-karma",
    "js-test-karma": "karma start js/tests/karma.conf.js",
    "js-test-integration-bundle": "rollup --config js/tests/integration/rollup.bundle.js",
    "js-test-integration-modularity": "rollup --config js/tests/integration/rollup.bundle-modularity.js",
    "js-test-cloud": "cross-env BROWSERSTACK=true npm run js-test-karma",
    "js-test-jquery": "cross-env JQUERY=true npm run js-test-karma",
    "fonts": "node build/copy-folder.js --cleardest --src=fonts/* --dest=dist/designsystem/fonts --excl=publico*",
    "create-zipdist": "cross-var \"cd dist/designsystem/ && bestzip ../../downloadfiles/DesignSystemLib_v$npm_package_version.zip *\"",
    "create-sources": "node build/generate-sources.js",
    "create-zip-sources": "cross-var \"cd dist/ && bestzip ../downloadfiles/DesignSystemLib_sources_v$npm_package_version.zip designsystem_sources/.* designsystem_sources/*\"",
    "dev": "parcel serve www/index.html --cache-dir www/.cache --dist-dir www/build",
    "build-parcel": "parcel build www/index.html --dist-dir www/build --cache-dir www/.cache",
    "html:build": "rimraf www/build && parcel build www/index.html --dist-dir www/build --cache-dir www/.cache --public-url .",
    "dev-test": "parcel serve www/index-one-component.html -d www/build --cache-dir www/.cache --port 1111",
    "test": "echo \"Error: no test specified\" && exit 1", 
    "hugo-server": "hugo server -s site --port 9001 --disableFastRender",
    "hugo-build": "cross-var hugo -s site -d dist/v$npm_package_config_version_short --cleanDestinationDir"
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "AXA",
    "axaDesignSystemLib",
    "bootstrap"
  ],
  "author": "The AXA Design System Team",
  "bsauthor": "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.10.2"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.10.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@parcel/transformer-sass": "^2.2.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "autoprefixer": "^10.3.6",
    "bestzip": "^2.2.0",
    "clean-css-cli": "^5.4.1",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "eslint": "^7.32.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-unicorn": "^36.0.0",
    "ip": "^1.1.5",
    "jquery": "^3.6.0",
    "karma": "^6.3.11",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-rollup-preprocessor": "^7.0.7",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.2.1",
    "postcss": "^8.3.8",
    "postcss-cli": "^9.0.1",
    "rollup": "^2.65.0",
    "rollup-plugin-istanbul": "^3.0.0",
    "rtlcss": "^3.5.0",
    "sass": "^1.42.1",
    "simple-git-hooks": "^2.4.1",
    "stylelint": "^13.13.1",
    "hugo-bin": "^0.81.3",
    "stylelint-config-twbs-bootstrap": "^2.2.1",
    "terser": "^5.10.0"
  },
  "hugo-bin": {
    "buildTags": "extended"
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit $1"
  }
}
