@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ts1lf') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ts1lf') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ts1lf##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i, .icomoon-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add {
  &:before {
    content: $icon-add; 
  }
}
.icon-arrow_dropdown {
  &:before {
    content: $icon-arrow_dropdown; 
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar; 
  }
}
.icon-call {
  &:before {
    content: $icon-call; 
  }
}
.icon-check_circle {
  &:before {
    content: $icon-check_circle; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-done {
  &:before {
    content: $icon-done; 
  }
}
.icon-download {
  &:before {
    content: $icon-download; 
  }
}
.icon-east {
  &:before {
    content: $icon-east; 
  }
}
.icon-email {
  &:before {
    content: $icon-email; 
  }
}
.icon-error {
  &:before {
    content: $icon-error; 
  }
}
.icon-error_outline {
  &:before {
    content: $icon-error_outline; 
  }
}
.icon-expand_less {
  &:before {
    content: $icon-expand_less; 
  }
}
.icon-expand_more {
  &:before {
    content: $icon-expand_more; 
  }
}
.icon-info {
  &:before {
    content: $icon-info; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-navigate_before {
  &:before {
    content: $icon-navigate_before; 
  }
}
.icon-navigate_next {
  &:before {
    content: $icon-navigate_next; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-share {
  &:before {
    content: $icon-share; 
  }
}
.icon-warning {
  &:before {
    content: $icon-warning; 
  }
}
.icon-west {
  &:before {
    content: $icon-west; 
  }
}

