$icomoon-font-family: "axa-icon-font" !default;
$icomoon-font-path: "fonts" !default;

$icon-add: "\2b";
$icon-arrow_dropdown: "\25bc";
$icon-calendar: "\1f4c5";
$icon-call: "\1f4de";
$icon-check_circle: "\2611";
$icon-close: "\2715";
$icon-done: "\2713";
$icon-download: "\1f4c2";
$icon-east: "\2192";
$icon-email: "\2709";
$icon-error: "\1c3";
$icon-error_outline: "\2622";
$icon-expand_less: "\2c4";
$icon-expand_more: "\2c5";
$icon-info: "\1f6c8";
$icon-menu: "\2630";
$icon-navigate_before: "\3c";
$icon-navigate_next: "\3e";
$icon-search: "\1f50d";
$icon-share: "\269f";
$icon-warning: "\26a0";
$icon-west: "\2190";

