<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-70630536-9"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }

  gtag("js", new Date());
  gtag("config", "UA-70630536-9");
</script>

<!-- OneTrust Cookies Consent Notice start for designsystem.axa.com -->
<script
  type="text/javascript"
  src="https://cdn.cookielaw.org/consent/1e50b4fb-de4c-448e-975b-14132c7fc3a5/OtAutoBlock.js"
></script>
<!--
<script
  src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
  data-document-language="true"
  type="text/javascript"
  charset="UTF-8"
  data-domain-script="1e50b4fb-de4c-448e-975b-14132c7fc3a5"
></script> -->

<script type="text/javascript">
  function OptanonWrapper() {}
</script>

<!-- OneTrust Cookies Consent Notice end for designsystem.axa.com -->