<div class="ax-example p-md-0 navbar-header">
  <div class="navbar-metaheader mx-auto d-none d-lg-flex">
    <div class="container m-auto row px-0 d-flex">
      <div class="col-5 d-none d-lg-flex d-print-block"></div>
      <div class="col-7 d-none d-lg-flex d-print-block flex-row-reverse">
        <a
          href=""
          target="_blank"
          rel="noopener noreferrer"
          class="h5 ms-3 my-auto px-3 text-dark"
          >NEWSLETTER HUB</a
        ><span class="nav-sep">|</span
        ><a
          href=""
          target="_blank"
          rel="noopener noreferrer"
          class="h5 mx-3 my-auto px-3 text-dark"
          >BRANDHUB</a
        >
      </div>
    </div>
  </div>
  <nav class="container navbar navbar-expand-lg navbar-light px-0" style="z-index: 10; position: unset">
    <a class="navbar-brand" href="/"></a>
    
    <div id="currentnav" class="collapse d-flex show">
      <button
        id="nav-burger"
        class="nav-menu-responsifShw header-fixed navbar-toggler ps-0 ms-0 position-absolute collapse show"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target=".nav-menu-responsifShw, #navbarDropdownShw"
        aria-controls="navbarDropdownShw navbar4_searchForm navbar4_buttonsForm"
        aria-expanded="false"
        aria-label="Toggle navigation"
        style="top: 22px"
      >
        <span class="navbar-toggler-icon"></span></button
      ><button
        id="nav-close"
        class="nav-menu-responsifShw header-fixed navbar-toggler collapsed ps-0 ms-0 position-absolute collapse"
        type="button"
        data-bs-toggle="collapse-all"
        data-bs-target=".nav-menu-responsifShw, #navbarDropdownShw"
        aria-controls="navbarDropdownShw"
        aria-expanded="false"
        aria-label="Toggle navigation"
        style="top: 19px"
      >
        <i class="icon-close fs-xl"></i>
      </button>
    </div>
    <div
    class="navbar-collapse header-collapse toggle-close collapse"
      id="navbarDropdownShw"
      style="z-index: 3"
    >
      <div class="tab-content navbar-header-dropdown" id="nav-tabContent">
        <div class="tab-content" id="myTabContent" data-bs-toggle="tab-drop">
          <div
            class="tab-pane show active nav-individuals"
            id="nav-individuals"
            role="tabpanel"
            aria-labelledby="nav-individuals-tab"
          >
            <ul
              class="nav nav-tabs navbar-nav search-collapse text-uppercase me-0 m-auto flex-nowrap"
              id="TabIndividuals"
              role="tablist"
            >
              <li
                class="nav-item"
                role="presentation"
              >
                <a
                  class="nav-link reverse-tab d-flex justify-content-between w-100"
                  id="individualProfile-tab"
                  href="/design"
                  >DESIGN<i
                    class="d-block d-lg-none icon-east float-sm-end pe-4"
                  ></i
                ></a>
              </li>
              <li
                class="nav-item"
                role="presentation"
              >
                <a
                  class="nav-link reverse-tab d-flex justify-content-between w-100"
                  id="individualGallery-tab"
                  href="/development"
                  >DEVELOPMENT<i
                    class="d-block d-lg-none icon-east float-sm-end pe-4"
                  ></i
                ></a>
              </li>
              <li
                class="nav-item"
                role="presentation"
              >
                <a
                  class="nav-link reverse-tab d-flex justify-content-between w-100 active"
                  id="individualCOMPONENTS-tab"
                  href="/docs/v1.0/getting-started/introduction/"
                  >COMPONENTS<i
                    class="d-block d-lg-none icon-east float-sm-end pe-4"
                  ></i
                ></a>
              </li>
              <li
                class="nav-item"
                role="presentation"
              >
                <a
                  class="nav-link reverse-tab d-flex justify-content-between w-100"
                  id="individualINSIGHT-tab"
                  href="/insight"
                  >INSIGHT<i
                    class="d-block d-lg-none icon-east float-sm-end pe-4"
                  ></i
                ></a>
              </li>
              <li
                class="nav-item"
                role="presentation"
              >
                <a
                  class="nav-link reverse-tab d-flex justify-content-between w-100 text-nowrap"
                  id="individualHELP-CONTACT-tab"
                  href="/contact"
                  >HELP &amp; CONTACT<i
                    class="d-block d-lg-none icon-east float-sm-end pe-4"
                  ></i
                ></a>
              </li>
            </ul>
          </div>
          
        <ul class="ps-0 navbar-nav me-0 m-auto gray-100">
          <li class="nav-item d-block d-lg-none">
            <a
              href="https://brandhub.axa.com/login/"
              target="_blank"
              rel="noopener noreferrer"
              class="h4 mb-0 nav-link text-dark py-3"
              >BRANDHUB</a
            >
          </li>
          <li class="nav-item d-block d-lg-none">
            <a
              href="https://worldwidenews-axa.com/"
              target="_blank"
              rel="noopener noreferrer"
              class="h4 mb-0 nav-link text-dark py-3"
              >NEWSLETTER HUB</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="navbar-mask" style="z-index: 1;">
</div>