<div
  class="col-4 col-sm-4 col-md-3 col-xl-3 ax-overflow-height border-end position-fixed overflow-auto ax-left-side"
>
  <div class="d-flex flex-column ax-left-menu">
    <h1 class="ps-4 pt-8">Documentation</h1>
    <div class="ax-versions">
      <div class="dropdown ps-4 pe-4">
        <button
          class="btn btn-outline-light dropdown-toggle"
          id="bd-versions"
          data-bs-toggle="dropdown"
          aria-expanded="false"
          data-bs-display="static"
        >
          Version v1.0
        </button>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="bd-versions"
        >
          <li>
            <a
              onclick="window.location.href='/docs/v1.0'"
              class="dropdown-item current"
              aria-current="true"
              >Latest (1.0.x)</a
            >
          </li>
          <li><hr class="dropdown-divider" /></li>
          <li>
            <a onclick="window.location.href='/docs/v0.1'" class="dropdown-item"
              >v0.1.x</a
            >
          </li>
        </ul>
      </div>
    </div>

    <nav class="pt-6 d-flex flex-column nav">
     
      {{ $pageTitle :=   .Params.menuSlug }}
      {{ range sort ( .Site.Sections ) ".Params.menuOrder" "asc"}} 
        {{ $navMenuName :=  .Slug }} 
        {{ $menuItem := (print  $navMenuName "." $pageTitle  )}}   
        <div class="pt-4 ps-4 text-muted h4">{{ .Params.name }}</div>  
        {{- range (index $.Site.Data.navbar  $navMenuName  ) }}
          {{ if ne .disable `yes`  }} 
            <a class="nav-link text-capitalize 
            {{ if eq .navbar  $menuItem    }} active {{end}} 
            " href="/docs/v1.0{{ .link }}" >
            {{ .name }}
            </a> 
          {{end}} 
        {{- end -}}   
      {{ end }} 
    </nav>
  </div>
</div>
