<div id="part_subpart" class="tab-pane fade" role="tabpanel">
    <h3 class="text-muted">Part title</h3>
    <div class="display-3 py-3">SubPart title</div>
    <p class="lead text-justify pe-md-8 pe-lg-11">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
      risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing
      nec, ultricies sed, dolor. Cras elementum ultrices diam.
      Maecenas ligula massa, varius a, semper congue, euismod non, mi.
      Proin porttitor, orci nec nonummy molestie, enim est eleifend
      mi, non fermentum diam nisl sit amet erat.
    </p>
    <p>
      <a
        class="btn btn-link-secondary"
        href="https://getbootstrap.com/docs/5.1/utilities/colors/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <span>view on bootstrap</span>
        <i class="icon-east valign-btn-icon ms-1"></i>
      </a>
    </p>
    <div class="display-5 pt-md-8 pb-1">Sub-sub-part title</div>
    <p class="text-justify pe-md-8 pe-lg-11 pb-3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
      risus. Suspendisse lectus tortor, dignissim sit amet,
    </p>
    <div class="ax-example p-md-3 border">
      <div>
        <p class="text-primary">.text-primary</p>
        <p class="text-secondary">.text-secondary</p>
      </div>
    </div>
    <div class="pb-4">
      <pre
        class="p-md-2"
      ><code class="language-html" data-lang="html">&lt;p class="text-primary"&gt;.text-primary&lt;/p&gt;
&lt;p class="text-secondary"&gt;.text-secondary&lt;/p&gt;</code></pre>
    </div>
  </div>