{{ $built := resources.Get "js/index.js" | js.Build "main.js" }}
<script type="text/javascript" src="{{ $built.RelPermalink }}" defer></script>
{{ $guidelinesapi := $.Site.Params.host }}
{{ $defines := dict "process.env.GUIDELINES_API_URL" `"https://designsystem-dev.axa.com"` }} 
{{ $opts := dict "targetPath" "guidelines.js" "defines" $defines }} 
{{ $guidelines := resources.Get "js/guidelines.js" |js.Build $opts }}
<script type="text/javascript" src="{{ $guidelines.RelPermalink }}" defer></script>

{{ $prism := resources.Get "js/lib/prism.1.26.js" }}
<script src="{{ $prism.Permalink | relURL }}"></script>