 {{ $index := resources.Get "scss/index.scss"  | toCSS   }}  
<link href="{{ $index.Permalink | relURL }}" rel="stylesheet">

{{- $axaDesignSystemFonts := resources.Get "scss/axaDesignSystemFonts.scss" | toCSS -}}  
<link href="{{ $axaDesignSystemFonts.Permalink | relURL }}" rel="stylesheet">

{{ $axaIconFont := resources.Get "scss/axaIconFont.scss"  | toCSS  }} 
<link href="{{ $axaIconFont.Permalink | relURL }}" rel="stylesheet">
  
{{ $prism := resources.Get "css/prism.css"   }} 
<link href="{{ $prism.Permalink | relURL }}" rel="stylesheet">