@import "../../../bootstrap/scss/alert";
// force text color to dark in light and warning theme
.alert-light {
  color: $body-color;
  .alert-link {
    color: $body-color;
  }
}
.alert-warning {
  color: $body-color;
  .alert-link {
    color: $body-color;
  }
}

//other method disabled -> more css lines generated
// @each $color, $value in $theme-colors {
//   .alert-#{$color} {
//     color: color-yiq($value);
//   }
// }

//re-design of buttons in alerts
.alert {
  .btn {
    color: $white;
    background-color: transparent;
    border-color: $white;
    border-width: 1px;
    &:hover,
    &:focus {
      background-color: $white;
    }
  }

  //change button color when using axa colors instead of main bootstrap theme.
  @each $color, $value in $axa-colors {
    &.bg-#{$color} {
      .btn {
        &:hover,
        &:focus {
          color: $value;
          border-color: $value;
        }
      }
    }
  }
}

//re-design of buttons in alerts in bootstrap main theme
@each $color, $value in $theme-colors {
  .alert-#{$color} {
    .btn {
      @if $value == $white {
        color: $axa-blue;
        border-color: $white;
        border-color: $axa-blue;
        &:hover,
        &:focus {
          color: $white;
          background-color: $axa-blue;
          border-color: $white;
        }
      } @else {
        &:hover,
        &:focus {
          color: $value;
          border-color: $value;
        }
      }
    }
  }
}
