
$axa-caret-up-gray: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$gray-800}' width='8' height='6' viewBox='0 0 8 6'><path d='M4 0.333374L0 4.33337L0.94 5.27337L4 2.22004L7.06 5.27337L8 4.33337L4 0.333374Z'/></svg>") !default;

pre {
  background-color: $gray-200;
}

.valign-btn-icon {
  vertical-align: -0.125em;
}

.valign-badge-icon {
  vertical-align: -0.039em;
} 

.ax-example > .progress,
.ax-example > .spinner-border,
.ax-example > .btn,
.ax-example > p > .btn {
  margin-top: 1rem;
} 

.carousel-img1-bg {
  height: 400px;
  background-image: url("../images/img-carousel-slide1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.carousel-img2-bg {
  height: 400px;
  background-image: url("../images/img-carousel-slide2.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.carousel-img3-bg {
  height: 400px;
  background-image: url("../images/img-carousel-slide3.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.ax-versions {
  max-width: 250px;
}
.ax-overflow-height {
  height: calc(100vh - 96px);
}
.ax-left-menu {
  padding-bottom: 3rem;
  .dropdown {
    .dropdown-item.current {
      font-weight: 600;
      background-image: escape-svg(url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23292b2c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e"));
      background-repeat: no-repeat;
      background-position: right 1rem top 0.8rem;
      background-size: .75rem .75rem;
    }
  }

  .dropdown-toggle {
    &.btn {
      color: $body-color;
      background-color: $white;
      box-shadow: inset 0 0 0 $btn-outline-border-width $gray-400;
    }
    &.show{
      &:focus{
        box-shadow: inset 0 0 0 $btn-outline-border-width $gray-400;
      }
    }
    &:not(.show) {
      &::after {
        background-image: escape-svg($axa-caret-up-gray);
        transform: rotate(-180deg);
      }
    }
    &::after {
      background-image: escape-svg($axa-caret-up-gray);
    }
    
  }
}

//bug with the opened modal in a div with position-fixed.
.modal-open {
  .position-fixed {
    position: absolute !important;
  }
}