- name: Overview
  link: /forms/overview/
  navbar: forms.overview
  
- name: Text Field
  link: /forms/text-field/
  navbar: forms.text-field

- name: Select
  link: /forms/select/
  navbar: forms.select

- name: Checkbox and Radios
  link: /forms/checkbox/
  navbar: forms.checkbox

- name: Range
  link: /forms/range/
  navbar: forms.range

- name: File Input
  link: /forms/file-input/
  navbar: forms.file-input



- name: Validation
  link: /forms/validation/
  navbar: forms.validation