/*!
* Bootstrap Reboot v5.1.3 (https://getbootstrap.com/)
* Copyright 2011-2021 The Bootstrap Authors
* Copyright 2011-2021 Twitter, Inc.
* Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
* Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
*/
:root {
  --bs-blue: #00008f;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #c91432;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffbc11;
  --bs-green: #138636;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #757575;
  --bs-gray-dark: #343c3d;
  --bs-gray-100: #fafafa;
  --bs-gray-200: #f0f0f0;
  --bs-gray-300: #e5e5e5;
  --bs-gray-400: #ccc;
  --bs-gray-500: #999;
  --bs-gray-600: #757575;
  --bs-gray-700: #5f5f5f;
  --bs-gray-800: #343c3d;
  --bs-gray-900: #111b1d;
  --bs-primary: #00008f;
  --bs-secondary: #d24723;
  --bs-success: #138636;
  --bs-info: #4976ba;
  --bs-warning: #ffbc11;
  --bs-danger: #c91432;
  --bs-light: #fff;
  --bs-dark: #343c3d;
  --bs-primary-rgb: 0, 0, 143;
  --bs-secondary-rgb: 210, 71, 35;
  --bs-success-rgb: 19, 134, 54;
  --bs-info-rgb: 73, 118, 186;
  --bs-warning-rgb: 255, 188, 17;
  --bs-danger-rgb: 201, 20, 50;
  --bs-light-rgb: 255, 255, 255;
  --bs-dark-rgb: 52, 60, 61;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 52, 60, 61;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: "Source Sans Pro", sans-serif;
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #343c3d;
  --bs-body-bg: #fff;
}

:root {
  --bs-axa-blue: #00008f;
  --bs-axa-ocean: #4976ba;
  --bs-axa-sienna: #d24723;
  --bs-axa-teal: #027180;
  --bs-axa-tosca: #914146;
  --bs-axa-viridian: #5b7b73;
  --bs-axa-apache: #8a7333;
  --bs-axa-blue-light: #1f1f9c;
  --bs-axa-blue-dark: #00006d;
  --bs-axa-sienna-light: #d75d3d;
  --bs-axa-sienna-dark: #b03c1d;
  --bs-gray: #f0f0f0;
  --bs-axa-blue-rgb: 0, 0, 143;
  --bs-axa-ocean-rgb: 73, 118, 186;
  --bs-axa-sienna-rgb: 210, 71, 35;
  --bs-axa-teal-rgb: 2, 113, 128;
  --bs-axa-tosca-rgb: 145, 65, 70;
  --bs-axa-viridian-rgb: 91, 123, 115;
  --bs-axa-apache-rgb: 138, 115, 51;
  --bs-axa-blue-light-rgb: 31, 31, 156;
  --bs-axa-blue-dark-rgb: 0, 0, 109;
  --bs-axa-sienna-light-rgb: 215, 93, 61;
  --bs-axa-sienna-dark-rgb: 176, 60, 29;
  --bs-gray-rgb: 240, 240, 240;
  --bs-axa-ocean-100: #7698cb;
  --bs-axa-ocean-200: #4976ba;
  --bs-axa-ocean-300: #3a5e94;
  --bs-axa-ocean-400: #274168;
  --bs-axa-ocean-500: #17273e;
  --bs-axa-apache-100: #a79666;
  --bs-axa-apache-200: #8a7333;
  --bs-axa-apache-300: #6e5c28;
  --bs-axa-apache-400: #4b3e1b;
  --bs-axa-apache-500: #241d0c;
  --bs-axa-teal-100: #41949f;
  --bs-axa-teal-200: #027180;
  --bs-axa-teal-300: #015a66;
  --bs-axa-teal-400: #014750;
  --bs-axa-teal-500: #002126;
  --bs-axa-viridian-100: #738d87;
  --bs-axa-viridian-200: #5b7b73;
  --bs-axa-viridian-300: #48625c;
  --bs-axa-viridian-400: #32433f;
  --bs-axa-viridian-500: #181f1e;
  --bs-axa-tosca-100: #ac7074;
  --bs-axa-tosca-200: #914146;
  --bs-axa-tosca-300: #743438;
  --bs-axa-tosca-400: #6a2f33;
  --bs-axa-tosca-500: #321618;
  --bs-axa-blue-100: #5c5cb7;
  --bs-axa-blue-200: #3d3daa;
  --bs-axa-blue-300: #1f1f9c;
  --bs-axa-blue-400: #00008f;
  --bs-axa-blue-500: #00006d;
  --bs-axa-sienna-100: #e28972;
  --bs-axa-sienna-200: #dd7358;
  --bs-axa-sienna-300: #d75d3d;
  --bs-axa-sienna-400: #d24723;
  --bs-axa-sienna-500: #b03c1d;
  --bs-font-publico: "publico headline";
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

h6, h5, h4, h3, h2, h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h1 {
    font-size: 1.5rem;
  }
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 0.875rem;
}

h4 {
  font-size: 0.875rem;
}

h5 {
  font-size: 0.75rem;
}

h6 {
  font-size: 0.625rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-bs-original-title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: 600;
}

small {
  font-size: 0.75em;
}

mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #00008f;
  text-decoration: none;
}
a:hover {
  color: #000072;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
  direction: ltr /* rtl:ignore */;
  unicode-bidi: bidi-override;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: #d24723;
  word-wrap: break-word;
}
a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 0.875em;
  color: #fff;
  background-color: #111b1d;
  border-radius: 0;
}
kbd kbd {
  padding: 0;
  font-size: 1em;
  font-weight: 700;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #757575;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}
select:disabled {
  opacity: 1;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}
@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-file-upload-button {
  font: inherit;
}

::file-selector-button {
  font: inherit;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

/*# sourceMappingURL=axaDesignSystemLib-reboot.css.map */